/patch-man_hmake_1/1.3/Thu Apr 14 12:15:53 2011//
/patch-script_harch/1.4/Thu Apr 14 12:15:53 2011//
/patch-script_hi_inst/1.3/Thu Apr 14 12:15:53 2011//
/patch-script_hmake-config_inst/1.3/Thu Apr 14 12:15:53 2011//
/patch-script_hmake_inst/1.3/Thu Apr 14 12:15:53 2011//
/patch-src_hmake_Config_hs/1.3/Thu Apr 14 12:15:53 2011//
/patch-src_hmake_MkConfig_hs/1.3/Thu Apr 14 12:15:53 2011//
/patch-src_hmake_PackageConfig_hs/1.3/Thu Apr 14 12:15:53 2011//
/patch-src_interpreter_HiConfig_hs/1.3/Thu Apr 14 12:15:53 2011//
D
