/DESCR-gtk/1.2/Thu Jul 14 18:48:15 2011//
/DESCR-gtk3/1.1/Thu Jul 14 18:48:15 2011//
/DESCR-gui/1.1/Thu Jul 14 18:48:15 2011//
/DESCR-main/1.2/Thu Jul 14 18:48:15 2011//
/DESCR-mono/1.2/Thu Jul 14 18:48:15 2011//
/DESCR-python/1.1/Sat Nov  2 21:47:56 2013//
/DESCR-qt3/1.2/Thu Jul 14 18:48:15 2011//
/DESCR-qt4/1.2/Thu Jul 14 18:48:15 2011//
/DESCR-ui/1.1/Thu Jul 14 18:48:15 2011//
/PFRAG.shared-main/1.1/Thu Jun  4 21:42:40 2009//
/PFRAG.shared-qt3/1.1/Thu Jun  4 21:42:40 2009//
/PFRAG.shared-qt4/1.1/Thu Jun  4 21:42:40 2009//
/PLIST-gtk/1.6/Thu Jul 14 18:48:15 2011//
/PLIST-gtk3/1.1/Thu Jul 14 18:48:15 2011//
/PLIST-gui/1.2/Sat Nov  2 21:47:56 2013//
/PLIST-main/1.13/Sun Jan 20 10:44:17 2013//
/PLIST-mono/1.3/Mon Jun 28 18:52:31 2010//
/PLIST-python/1.1/Sat Nov  2 21:47:56 2013//
/PLIST-qt3/1.2/Thu Jun  4 21:42:40 2009//
/PLIST-qt4/1.2/Thu Jun  4 21:42:40 2009//
/PLIST-ui/1.1/Thu Jul 14 18:48:15 2011//
/avahi_daemon.rc/1.7/Sat Dec 17 22:01:13 2011//
/avahi_dnsconfd.rc/1.7/Sat Dec 17 22:01:13 2011//
/README-main/1.8/Tue Jul 28 17:42:22 2015//
D
