/patch-Imakefile/1.1/Mon Jun  5 01:09:24 2000//
/patch-XFaces_ad/1.1/Mon Jun  5 01:09:24 2000//
/patch-face_image_c/1.1/Mon Jun  5 01:09:24 2000//
/patch-face_search_facedb_c/1.1/Mon Jun  5 01:09:24 2000//
/patch-images_Imakefile/1.1/Mon Jun  5 01:09:24 2000//
/patch-images_unknown_xpm/1.1/Mon Jun  5 01:09:25 2000//
/patch-mail_items_c/1.1/Mon Jun  5 01:09:25 2000//
/patch-main_c/1.1/Mon Jun  5 01:09:25 2000//
/patch-sounds_Imakefile/1.1/Mon Jun  5 01:09:25 2000//
/patch-xfaces_man/1.1/Mon Jun  5 01:09:25 2000//
D
