/patch-Makefile/1.4/Tue Jul 27 18:16:18 2010//
/patch-configure/1.3/Tue Jul 27 18:16:19 2010//
/patch-man_nhc98_1/1.1/Fri Jun 29 11:06:25 2007//
/patch-script_greencard_inst/1.1/Fri Jun 29 11:06:25 2007//
/patch-script_harch_inst/1.1/Tue Jul 27 18:16:19 2010//
/patch-script_hood_inst/1.1/Fri Jun 29 11:06:25 2007//
/patch-script_hsc2hs_inst/1.3/Tue Jul 27 18:16:19 2010//
/patch-script_nhc98_inst/1.3/Tue Jul 27 18:16:19 2010//
/patch-script_tprofprel/1.2/Fri Jun 29 11:06:25 2007//
/patch-src_runtime_Integer_alloca_c/1.3/Thu May 13 17:15:07 2010//
/patch-tests_runtests/1.2/Thu Aug 28 19:55:20 2008//
D
