/patch-bootstrap_sh/1.4/Tue Mar 13 23:17:46 2012//
/patch-configs_sip_conf_sample/1.2/Thu Mar 28 20:24:53 2013//
/patch-main_editline_configure/1.1/Fri Sep 16 12:49:21 2011//
/patch-main_features_c/1.7/Thu Mar 28 20:24:53 2013//
/patch-configs_asterisk_conf_sample/1.7/Sat May 31 07:16:01 2014//
/patch-configs_res_odbc_conf_sample/1.4/Sat May 31 07:16:01 2014//
/patch-contrib_scripts_safe_asterisk/1.18/Tue Nov 11 08:41:36 2014//
/patch-main_utils_c/1.2/Tue May  5 12:47:02 2015//
/patch-Makefile/1.36/Mon Jun  8 17:44:19 2015//
/patch-channels_chan_sip_c/1.24/Mon Jun  8 17:44:19 2015//
/patch-configure_ac/1.38/Mon Jun  8 17:44:19 2015//
/patch-res_res_fax_c/1.5/Mon Jun  8 17:44:19 2015//
/patch-sounds_sounds_xml/1.5/Mon Jun  8 17:44:19 2015//
D
