/patch-contrib_hdtbl_examples_common_roff/1.3/Sat Mar 30 23:10:05 2013//
/patch-contrib_pdfmark_pdfroff_sh/1.1/Thu Jun 23 12:14:51 2011//
/patch-Makefile_comm/1.3/Fri Nov  7 08:41:53 2014//
/patch-tmac_an-old_tmac/1.5/Fri Nov  7 08:41:54 2014//
/patch-tmac_troffrc/1.4/Fri Nov  7 08:41:54 2014//
/patch-Makefile_in/1.6/Fri Nov  7 18:39:17 2014//
/patch-src_libs_libgroff_glyphuni_cpp/1.1/Mon Feb 16 15:45:11 2015//
/patch-src_libs_libgroff_uniglyph_cpp/1.1/Mon Feb 16 15:45:11 2015//
/patch-tmac_doc-common/1.8/Mon Feb 16 18:41:54 2015//
/patch-tmac_doc_tmac/1.5/Sun Apr 19 17:43:36 2015//
/patch-tmac_tty_tmac/1.3/Sat Jul 18 04:32:26 2015//
D
