/patch-imap_src_imapd_imapd_8/1.1/Thu Oct 17 09:08:06 2013//
/patch-imap_src_ipopd_ipopd_8/1.1/Thu Oct 17 09:08:07 2013//
/patch-imap_src_mlock_mlock_c/1.1/Thu Oct 17 09:08:07 2013//
/patch-pico_osdep_terminal_c/1.1/Thu Oct 17 09:08:10 2013//
/patch-imap_Makefile/1.3/Mon Mar 24 17:12:51 2014//
/patch-alpine_pine-use_c/1.4/Tue Jan 27 18:37:39 2015//
/patch-configure/1.8/Tue Jan 27 18:37:39 2015//
/patch-doc_alpine_1/1.4/Tue Jan 27 18:37:39 2015//
/patch-imap_src_osdep_unix_Makefile/1.2/Tue Jan 27 18:37:39 2015//
/patch-imap_src_osdep_unix_env_unix_c/1.2/Tue Jan 27 18:37:39 2015//
/patch-imap_src_tmail_tmail_c/1.2/Tue Jan 27 18:37:39 2015//
/patch-pith_conf_c/1.4/Tue Jan 27 18:37:39 2015//
/patch-pith_smime_c/1.2/Tue Jan 27 18:37:39 2015//
D
