/patch-clients_cgilib_c/1.4/Fri May 18 12:22:46 2007//
/patch-clients_upsset_c/1.8/Fri Apr  3 15:40:12 2009//
/patch-clients_upsstats_c/1.8/Wed Mar 31 22:11:11 2010//
/patch-common_common_c/1.7/Mon Sep 19 15:59:57 2011//
/patch-include_common_h/1.6/Tue Jan  7 21:55:54 2014//
/patch-drivers_huawei-mib_c/1.1/Thu Mar 26 01:07:32 2015//
/patch-drivers_huawei-mib_h/1.1/Thu Mar 26 01:07:32 2015//
/patch-drivers_snmp-ups_c/1.1/Thu Mar 26 01:07:32 2015//
/patch-clients_Makefile_in/1.20/Fri Apr 24 07:44:58 2015//
/patch-conf_ups_conf_sample/1.3/Fri Apr 24 07:44:58 2015//
/patch-conf_upsmon_conf_sample/1.3/Fri Apr 24 07:44:58 2015//
/patch-drivers_Makefile_am/1.2/Fri Apr 24 07:44:58 2015//
/patch-drivers_Makefile_in/1.2/Fri Apr 24 07:44:58 2015//
/patch-drivers_usbhid-ups_c/1.8/Fri Apr 24 07:44:58 2015//
/patch-include_config_h_in/1.5/Fri Apr 24 07:44:58 2015//
D
