/DESCR-main/1.1.1.1/Wed Apr 22 15:03:52 2009//
/DESCR-server/1.2/Tue May  4 05:51:22 2010//
/DESCR-web/1.1.1.1/Wed Apr 22 15:03:52 2009//
/PLIST-main/1.10/Mon Nov 22 15:39:21 2010//
/zabbix_agentd.rc/1.5/Wed Apr  9 07:15:12 2014//
/PLIST-server/1.16/Sun Apr  5 17:41:08 2015//
/PLIST-web/1.26/Sun Apr  5 17:41:08 2015//
/README-web/1.8/Tue Apr 21 07:44:13 2015//
/zabbix_proxy.rc/1.7/Thu Jul 16 07:48:28 2015//
/zabbix_server.rc/1.7/Thu Jul 16 07:48:28 2015//
/README-server/1.11/Sat Jul 18 07:47:56 2015//
D
