/patch-xwindow_x_h/1.1/Mon Sep 30 09:46:11 2013//
/patch-kiklib_src_Makefile_in/1.4/Mon Sep 29 17:40:46 2014//
/patch-mlterm_Makefile_in/1.3/Thu Feb 19 18:45:47 2015//
/patch-xwindow_fb_x_h/1.5/Thu Feb 19 18:45:47 2015//
/patch-configure_in/1.10/Mon May 18 07:49:59 2015//
/patch-Makefile_in/1.1/Tue Jun  9 12:55:33 2015//
/patch-mkf_lib_Makefile_in/1.4/Tue Jun  9 17:48:31 2015//
/patch-xwindow_x_screen_c/1.11/Tue Jun  9 17:48:31 2015//
/patch-xwindow_xlib_x_window_c/1.7/Tue Jun  9 17:48:31 2015//
D
