/patch-lib_Resource_cc/1.2/Mon Sep  2 10:36:31 2013//
/patch-lib_Resource_hh/1.2/Mon Sep  2 10:36:31 2013//
/patch-lib_Timer_cc/1.1/Sun Sep  1 12:49:11 2013//
/patch-lib_Timer_hh/1.1/Sun Sep  1 12:49:11 2013//
/patch-lib_Unicode_cc/1.2/Sun Sep  1 12:49:12 2013//
/patch-lib_Util_hh/1.1/Mon May 30 19:08:35 2011//
/patch-src_ScreenResource_cc/1.1/Sun Sep  1 12:49:12 2013//
/patch-src_Toolbar_cc/1.2/Sun Sep  1 12:49:12 2013//
/patch-src_blackbox_cc/1.3/Sun Sep  1 12:49:13 2013//
/patch-src_Window_cc/1.3/Tue Nov 11 09:28:29 2014//
D
