/DESCR/1.4/Mon Mar  7 23:09:53 2005//
/PLIST-af/1.9/Mon Jan 16 22:11:00 2012//
/PLIST-ar/1.9/Mon Jan 16 22:11:00 2012//
/PLIST-az/1.4/Mon Jan 16 22:11:00 2012//
/PLIST-be/1.2/Mon Jan 16 22:11:00 2012//
/PLIST-bg/1.7/Tue Oct 22 11:34:00 2013//
/PLIST-bn/1.9/Mon Jan 16 22:11:00 2012//
/PLIST-br/1.7/Mon Jan 16 22:11:00 2012//
/PLIST-bs/1.7/Mon Jan 16 22:11:00 2012//
/PLIST-ca/1.16/Tue Oct 22 11:34:00 2013//
/PLIST-cs/1.15/Tue Oct 22 11:34:01 2013//
/PLIST-csb/1.3/Mon Jan 16 22:11:00 2012//
/PLIST-cy/1.9/Mon Jan 16 22:11:00 2012//
/PLIST-da/1.14/Tue Oct 22 11:34:01 2013//
/PLIST-de/1.17/Tue Oct 22 11:34:01 2013//
/PLIST-el/1.9/Mon Jan 16 22:11:00 2012//
/PLIST-en_GB/1.12/Tue Oct 22 11:34:01 2013//
/PLIST-eo/1.7/Mon Jan 16 22:11:00 2012//
/PLIST-es/1.18/Tue Oct 22 11:34:01 2013//
/PLIST-et/1.16/Tue Oct 22 11:34:01 2013//
/PLIST-eu/1.13/Tue Oct 22 11:34:01 2013//
/PLIST-fa/1.7/Mon Jan 16 22:11:00 2012//
/PLIST-fi/1.17/Tue Oct 22 11:34:01 2013//
/PLIST-fr/1.18/Tue Oct 22 11:34:01 2013//
/PLIST-fy/1.8/Mon Jan 16 22:11:00 2012//
/PLIST-ga/1.7/Tue Oct 22 11:34:02 2013//
/PLIST-gl/1.7/Mon Jan 16 22:11:00 2012//
/PLIST-he/1.14/Tue Oct 22 11:34:02 2013//
/PLIST-hi/1.8/Mon Jan 16 22:11:00 2012//
/PLIST-hr/1.11/Tue Oct 22 11:34:02 2013//
/PLIST-hsb/1.4/Mon Jan 16 22:11:00 2012//
/PLIST-hu/1.13/Tue Oct 22 11:34:02 2013//
/PLIST-is/1.12/Mon Jan 16 22:11:00 2012//
/PLIST-it/1.17/Tue Oct 22 11:34:02 2013//
/PLIST-ja/1.12/Tue Oct 22 11:34:02 2013//
/PLIST-kk/1.7/Mon Jan 16 22:11:00 2012//
/PLIST-km/1.9/Mon Jan 16 22:11:00 2012//
/PLIST-ko/1.7/Tue Oct 22 11:34:02 2013//
/PLIST-lt/1.8/Mon Jan 16 22:11:00 2012//
/PLIST-lv/1.6/Mon Jan 16 22:11:00 2012//
/PLIST-mk/1.14/Tue Oct 22 11:34:02 2013//
/PLIST-mn/1.3/Mon Jan 16 22:11:00 2012//
/PLIST-ms/1.4/Mon Jan 16 22:11:00 2012//
/PLIST-nb/1.10/Mon Jan 16 22:11:00 2012//
/PLIST-nds/1.16/Tue Oct 22 11:34:02 2013//
/PLIST-nl/1.14/Tue Oct 22 11:34:03 2013//
/PLIST-nn/1.10/Tue Oct 22 11:34:03 2013//
/PLIST-pa/1.9/Mon Jan 16 22:11:00 2012//
/PLIST-pl/1.17/Tue Oct 22 11:34:03 2013//
/PLIST-pt/1.15/Tue Oct 22 11:34:03 2013//
/PLIST-pt_BR/1.15/Tue Oct 22 11:34:03 2013//
/PLIST-ro/1.15/Tue Oct 22 11:34:03 2013//
/PLIST-ru/1.15/Tue Oct 22 11:34:03 2013//
/PLIST-rw/1.5/Mon Jan 16 22:11:00 2012//
/PLIST-se/1.5/Mon Jan 16 22:11:00 2012//
/PLIST-sk/1.15/Tue Oct 22 11:34:03 2013//
/PLIST-sl/1.15/Tue Oct 22 11:34:03 2013//
/PLIST-sr/1.15/Tue Oct 22 11:34:04 2013//
/PLIST-sr@Latn/1.13/Tue Oct 22 11:34:04 2013//
/PLIST-ss/1.2/Mon Jan 16 22:11:00 2012//
/PLIST-sv/1.17/Tue Oct 22 11:34:04 2013//
/PLIST-ta/1.8/Mon Jan 16 22:11:00 2012//
/PLIST-te/1.3/Tue Oct 22 11:34:04 2013//
/PLIST-tg/1.11/Tue Oct 22 11:34:04 2013//
/PLIST-th/1.3/Mon Jan 16 22:11:00 2012//
/PLIST-tr/1.12/Tue Oct 22 11:34:04 2013//
/PLIST-uk/1.14/Tue Oct 22 11:34:04 2013//
/PLIST-uz/1.6/Mon Jan 16 22:11:00 2012//
/PLIST-uz@cyrillic/1.2/Mon Jan 16 22:11:00 2012//
/PLIST-vi/1.4/Mon Jan 16 22:11:00 2012//
/PLIST-wa/1.2/Mon Jan 16 22:11:00 2012//
/PLIST-zh_CN/1.12/Tue Oct 22 11:34:04 2013//
/PLIST-zh_TW/1.11/Tue Oct 22 11:34:04 2013//
D
