D/archivers////
D/astro////
D/audio////
D/base////
D/benchmarks////
D/biology////
D/books////
D/cad////
D/chinese////
D/comms////
D/converters////
D/databases////
D/devel////
D/editors////
D/education////
D/emulators////
D/fonts////
D/games////
D/geo////
D/graphics////
D/infrastructure////
D/inputmethods////
D/japanese////
D/java////
D/korean////
D/lang////
D/mail////
D/math////
D/meta////
D/misc////
D/multimedia////
D/net////
D/news////
D/plan9////
D/print////
D/productivity////
D/security////
D/shells////
D/sysutils////
D/telephony////
D/tests////
D/textproc////
D/www////
D/x11////
/README/1.21/Fri Jul 11 17:07:46 2014//
/.cvsignore/1.14/Sat Nov  8 18:28:09 2014//
/Makefile/1.75/Mon Apr 13 17:30:38 2015//
/INDEX/1.448/Fri Aug  7 17:30:48 2015//
