/Makefile/1.54/Sun Jan 22 17:11:57 2012//
D/ar////
D/be////
D/bg////
D/bn-BD////
D/br////
D/ca////
D/cs////
D/da////
D/de////
D/el////
D/en-GB////
D/en-US////
D/es-AR////
D/es-ES////
D/et////
D/eu////
D/fi////
D/fr////
D/fy-NL////
D/ga-IE////
D/gd////
D/gl////
D/he////
D/hu////
D/id////
D/is////
D/it////
D/ja////
D/ko////
D/lt////
D/nb-NO////
D/nl////
D/nn-NO////
D/pa-IN////
D/pkg////
D/pl////
D/pt-BR////
D/pt-PT////
D/rm////
D/ro////
D/ru////
D/si////
D/sk////
D/sl////
D/sq////
D/sv-SE////
D/ta-LK////
D/tr////
D/uk////
D/vi////
D/zh-CN////
D/zh-TW////
/Makefile.inc/1.43/Wed Jul 22 07:44:40 2015//
/distinfo/1.78/Wed Jul 22 07:44:40 2015//
