/patch-WINGs_Makefile_in/1.7/Tue Nov  1 17:28:34 2005//
/patch-WINGs_array_c/1.2/Thu May 20 10:58:08 2010//
/patch-WINGs_findfile_c/1.1/Wed Apr 25 11:31:53 2007//
/patch-WINGs_string_c/1.4/Wed Apr 25 11:32:55 2007//
/patch-WINGs_wapplication_c/1.4/Thu May 20 10:58:08 2010//
/patch-WINGs_wwindow_c/1.3/Thu May 20 10:58:08 2010//
/patch-WPrefs_app_Menu_c/1.4/Sat Aug 25 09:27:12 2007//
/patch-WPrefs_app_Paths_c/1.3/Tue Nov  1 17:28:34 2005//
/patch-WindowMaker_Defaults_WMWindowAttributes_in/1.1/Thu Aug  9 09:30:27 2012//
/patch-WindowMaker_Defaults_WindowMaker_in/1.1/Tue Nov  1 17:28:34 2005//
/patch-WindowMaker_Makefile_in/1.6/Thu May 20 10:58:08 2010//
/patch-WindowMaker_menu/1.3/Tue Nov  1 17:28:34 2005//
/patch-WindowMaker_plmenu/1.3/Tue Nov  1 17:28:34 2005//
/patch-configure/1.3/Tue Dec 27 23:12:24 2005//
/patch-src_actions_c/1.5/Thu Sep 19 20:43:54 2013//
/patch-src_dock_c/1.2/Thu May 20 10:58:08 2010//
/patch-src_main_c/1.2/Thu May 20 10:58:08 2010//
/patch-src_moveres_c/1.2/Thu Sep 19 20:43:54 2013//
/patch-src_session_c/1.2/Thu May 20 10:58:08 2010//
/patch-src_wmspec_c/1.3/Thu May 20 10:58:08 2010//
/patch-util_wmaker_inst_in/1.5/Sun Feb 15 20:12:17 2009//
/patch-wrlib_Makefile_in/1.2/Tue Dec 27 23:12:24 2005//
/patch-wrlib_png_c/1.1/Fri Jul  8 20:38:01 2011//
/patch-wrlib_x86_specific_c/1.1/Thu May 20 10:58:08 2010//
/patch-wrlib_gif_c/1.3/Sun Mar 29 17:47:18 2015//
D
