/patch-Makefile_in/1.4/Thu Nov  4 20:13:10 2010//
/patch-addon_doxywizard_Makefile_in/1.1/Thu Nov  4 20:13:10 2010//
/patch-addon_doxywizard_doxywizard_pro_in/1.3/Thu Nov  4 20:13:10 2010//
/patch-configure/1.6/Thu Dec 13 14:20:14 2012//
/patch-examples_Makefile_in/1.5/Thu Dec 13 14:20:14 2012//
/patch-libmd5_libmd5_pro_in/1.1.1.1/Sun Jul 17 08:30:06 2005//
/patch-qtools_qtools_pro_in/1.3/Thu Nov  4 20:13:10 2010//
/patch-src_dirdef_cpp/1.3/Thu Dec 13 14:20:14 2012//
/patch-src_doxygen_pro_in/1.4/Sun Nov  3 07:52:01 2013//
/patch-src_libdoxycfg_pro_in/1.3/Thu Nov  4 20:13:10 2010//
/patch-src_libdoxygen_pro_in/1.6/Thu Dec 13 14:20:14 2012//
/patch-tmake_lib_openbsd-g++_tmake_conf/1.1/Fri Apr 13 16:08:20 2012//
D
