/DESCR-bat/1.1/Thu Feb  7 02:53:35 2008//
/DESCR-main/1.3/Fri Oct  2 02:34:05 2009//
/PLIST-bat/1.13/Sat Apr 19 17:15:21 2014//
/README-main/1.4/Sat Apr 19 17:15:21 2014//
/DESCR-mysql/1.1/Mon Jun 23 07:57:48 2014//
/DESCR-pgsql/1.1/Mon Jun 23 07:57:48 2014//
/DESCR-server/1.3/Mon Jun 23 17:15:39 2014//
/DESCR-sqlite3/1.1/Mon Jun 23 07:57:48 2014//
/PLIST-mysql/1.1/Mon Jun 23 07:57:48 2014//
/PLIST-pgsql/1.1/Mon Jun 23 07:57:48 2014//
/PLIST-sqlite3/1.1/Mon Jun 23 07:57:48 2014//
/PLIST-main/1.22/Thu Aug 14 17:09:46 2014//
/PLIST-server/1.19/Thu Aug 14 17:09:46 2014//
/bacula.rc/1.3/Thu Feb 19 08:43:48 2015//
/README-server/1.17/Tue Jul  7 17:44:11 2015//
/bacula_dir.rc/1.2/Wed Jul 15 17:46:06 2015//
/bacula_fd.rc/1.2/Wed Jul 15 17:46:06 2015//
/bacula_sd.rc/1.2/Wed Jul 15 17:46:06 2015//
D
