/patch-components_editor_gtkhtml-spell-dialog_c/1.1/Mon Mar  7 19:27:27 2011//
/patch-components_editor_main_c/1.1/Wed Mar 27 17:57:11 2013//
/patch-configure/1.2/Mon Mar  7 19:27:27 2011//
/patch-gtkhtml_gtk-compat_h/1.1/Mon Mar  7 19:27:27 2011//
/patch-gtkhtml_htmlengine_c/1.1/Mon Mar  7 19:27:27 2011//
/patch-gtkhtml_htmlimage_c/1.1/Mon Mar  7 19:27:27 2011//
/patch-gtkhtml_htmlselect_c/1.1/Mon Mar  7 19:27:27 2011//
/patch-gtkhtml_test_c/1.1/Mon Mar  7 19:27:27 2011//
/patch-gtkhtml_testgtkhtml_c/1.1/Mon Mar  7 19:27:27 2011//
D
