/patch-src_Makefile_legacy/1.1/Fri Jan 16 15:40:01 2015//
/patch-src_SIPdump_c/1.3/Fri Jan 16 18:40:23 2015//
/patch-src_vncpcap2john_c/1.2/Fri Jan 16 18:40:23 2015//
/patch-src_efs_fmt_plug_c/1.4/Sun Jan 18 18:40:18 2015//
/patch-src_gpg_fmt_plug_c/1.4/Sun Jan 18 18:40:18 2015//
/patch-src_keychain_fmt_plug_c/1.5/Sun Jan 18 18:40:19 2015//
/patch-src_mozilla_ng_fmt_plug_c/1.2/Sun Jan 18 18:40:19 2015//
/patch-src_ssh_ng_fmt_plug_c/1.4/Sun Jan 18 18:40:19 2015//
/patch-src_truecrypt_fmt_plug_c/1.3/Sun Jan 18 18:40:19 2015//
D
