/Makefile.inc/1.10/Mon Apr 30 12:42:07 2012//
D/exo////
D/garcon////
D/gtk-xfce-engine////
D/libxfce4ui////
D/libxfce4util////
D/libxfcegui4////
D/mousepad////
D/notification-daemon-xfce////
D/orage////
D/parole////
D/ristretto////
D/terminal////
D/thunar////
D/thunar-archive////
D/thunar-media-tags////
D/thunar-vcs////
D/tumbler////
D/xfce4-appfinder////
D/xfce4-battery////
D/xfce4-clipman////
D/xfce4-cpugraph////
D/xfce4-datetime////
D/xfce4-dev-tools////
D/xfce4-dict////
D/xfce4-diskperf////
D/xfce4-fsguard////
D/xfce4-genmon////
D/xfce4-icon-theme////
D/xfce4-mailwatch////
D/xfce4-mixer////
D/xfce4-modemlights////
D/xfce4-mount////
D/xfce4-mpc////
D/xfce4-netload////
D/xfce4-notes////
D/xfce4-notifyd////
D/xfce4-panel////
D/xfce4-places////
D/xfce4-power-manager////
D/xfce4-quicklauncher////
D/xfce4-screenshooter////
D/xfce4-session////
D/xfce4-settings////
D/xfce4-smartbookmark////
D/xfce4-systemload////
D/xfce4-taskmanager////
D/xfce4-time-out////
D/xfce4-verve////
D/xfce4-wavelan////
D/xfce4-weather////
D/xfce4-whiskermenu////
D/xfce4-wmdock////
D/xfce4-xkb////
D/xfconf////
D/xfdesktop////
D/xfmpc////
D/xfprint////
D/xfwm4////
D/xfwm4-themes////
D/xfdashboard////
/Makefile/1.47/Wed Mar 25 07:49:34 2015//
D/xfce4-pulseaudio////
/xfce4.port.mk/1.23/Fri Mar 27 17:48:04 2015//
