/patch-etc_freshclam_conf_sample/1.1/Fri Sep 20 15:23:01 2013//
/patch-etc_clamd_conf_sample/1.3/Thu May  8 17:16:13 2014//
/patch-libclamav_ole2_extract_c/1.14/Wed Nov 19 08:40:04 2014//
/patch-libclamav_str_c/1.11/Wed Nov 19 08:40:04 2014//
/patch-libclamav_vba_extract_c/1.10/Wed Nov 19 08:40:04 2014//
/patch-clamd_Makefile_in/1.18/Thu Apr 30 07:44:41 2015//
/patch-database_Makefile_in/1.15/Thu Apr 30 07:44:41 2015//
/patch-libclamav_Makefile_in/1.24/Thu Apr 30 07:44:41 2015//
/patch-unit_tests_Makefile_in/1.5/Thu Apr 30 07:44:41 2015//
D
