/patch-DOCS_xml_en_usage_xml/1.1/Mon Nov  8 21:25:44 2010//
/patch-libao2_audio_out_c/1.6/Fri Jan 10 21:52:29 2014//
/patch-stream_audio_in_c/1.2/Wed May 26 21:29:56 2010//
/patch-stream_audio_in_h/1.2/Wed May 26 21:29:56 2010//
/patch-stream_stream_cdda_c/1.2/Fri Jan 10 21:52:29 2014//
/patch-stream_tvi_bsdbt848_c/1.5/Fri Sep  6 23:14:40 2013//
/patch-Makefile/1.29/Fri Nov 14 08:44:53 2014//
/patch-DOCS_man_en_mplayer_1/1.14/Tue May 12 07:49:45 2015//
/patch-configure/1.77/Tue May 12 07:49:45 2015//
D
