/DESCR-dbi/1.1/Fri Jul 11 20:08:04 2014//
/DESCR-fping/1.1/Fri Jul 11 20:08:04 2014//
/DESCR-game/1.1/Fri Jul 11 20:08:04 2014//
/DESCR-ldap/1.1/Fri Jul 11 20:08:04 2014//
/DESCR-main/1.1/Fri Jul 11 20:08:04 2014//
/DESCR-mysql/1.1/Fri Jul 11 20:08:04 2014//
/DESCR-pgsql/1.1/Fri Jul 11 20:08:04 2014//
/DESCR-samba/1.1/Fri Jul 11 20:08:04 2014//
/DESCR-snmp/1.1/Fri Jul 11 20:08:04 2014//
/PLIST-main/1.1/Fri Jul 11 20:08:04 2014//
/PLIST-dbi/1.2/Thu Aug 14 17:07:22 2014//
/PLIST-fping/1.2/Thu Aug 14 17:07:22 2014//
/PLIST-game/1.2/Thu Aug 14 17:07:22 2014//
/PLIST-ldap/1.2/Thu Aug 14 17:07:23 2014//
/PLIST-mysql/1.2/Thu Aug 14 17:07:23 2014//
/PLIST-pgsql/1.2/Thu Aug 14 17:07:23 2014//
/PLIST-samba/1.2/Thu Aug 14 17:07:23 2014//
/PLIST-snmp/1.2/Thu Aug 14 17:07:23 2014//
D
