/patch-GNUmakefile/1.3/Thu Mar 14 11:16:02 2013//
/patch-algebra_h/1.2/Fri Jun 24 07:55:17 2011//
/patch-algparam_h/1.2/Fri Jun 24 07:55:17 2011//
/patch-asn_cpp/1.1/Wed Feb 29 12:46:30 2012//
/patch-misc_h/1.4/Thu Mar 14 11:16:02 2013//
/patch-modarith_h/1.2/Fri Jun 24 07:55:18 2011//
/patch-osrng_h/1.2/Fri Jun 24 07:55:18 2011//
/patch-secblock_h/1.4/Thu Mar 14 11:16:02 2013//
/patch-smartptr_h/1.2/Fri Jun 24 07:55:18 2011//
/patch-stdcpp_h/1.1/Fri Jun 24 07:55:18 2011//
/patch-config_h/1.5/Wed Jun 24 17:34:54 2015//
D
