D/Xaw3d////
D/XawMu////
D/Xdialog////
D/abclock////
D/aewm////
D/afterstep////
D/amiwm////
D/arandr////
D/asapm////
D/asclock////
D/asfiles////
D/astime////
D/autocutsel////
D/awesome////
D/bbdate////
D/bbkeys////
D/bbpager////
D/bclock////
D/belt////
D/bgs////
D/blackbox////
D/blast////
D/bluetile////
D/bricons////
D/bwidget////
D/byzi////
D/chbg////
D/compiz////
D/ctwm////
D/dbus////
D/dbus-glib////
D/dbus-intf////
D/dbus-python////
D/dbus-tcl////
D/dbusmenu-qt////
D/dclock////
D/dmenu////
D/driconf////
D/driftnet////
D/dwm////
D/dzen2////
D/e16keyedit////
D/e17////
D/echinus////
D/ede////
D/emelfm2////
D/emiclock////
D/enlightenment////
D/eterm////
D/evilwm////
D/faenza-icon-theme////
D/fbpanel////
D/fleditor////
D/fltk////
D/fluxbox////
D/fluxter////
D/flvw////
D/flwm////
D/freerdp////
D/fsv////
D/fvwm2////
D/fvwm95////
D/gaia////
D/gammapage////
D/gbdfed////
D/gcolor2////
D/gentoo////
D/gigolo////
D/gmrun////
D/gmtk////
D/gnome////
D/gnome-colors-icon-theme////
D/gnome-mplayer////
D/gnustep////
D/gob2////
D/goggles////
D/golem////
D/gpointing-device-settings////
D/grantlee////
D/gromit////
D/gtk+////
D/gtk+2////
D/gtk+3////
D/gtk-chtheme////
D/gtk-engines2////
D/gtk-vnc////
D/gtk2-aurora-engine////
D/gtk2-equinox-engine////
D/gtk2-murrine-engine////
D/gtk2-nodoka-engine////
D/gtk2-rezlooks-engine////
D/gtk2-theme-switch////
D/gtk2mm////
D/gtk3-unico-engine////
D/gtk3mm////
D/gtkdatabox////
D/gtkglarea////
D/gtkglext////
D/gtkglextmm////
D/gtkhotkey////
D/gtksourceview////
D/gtksourceview3////
D/gtksourceviewmm3////
D/gxmessage////
D/herbstluftwm////
D/hicolor-icon-theme////
D/hs-X11////
D/hs-X11-xft////
D/hs-dbus////
D/hs-gtk////
D/hs-xmonad-contrib////
D/human-icon-theme////
D/i3////
D/i3status////
D/icewm////
D/icon-naming-utils////
D/icontool////
D/idesk////
D/industrial-icon-theme////
D/ion////
D/irrlicht////
D/isomaster////
D/itk////
D/iwidgets////
D/jwm////
D/kde////
D/kde-shared-data////
D/kde4////
D/kdirstat////
D/keybinder////
D/keynav////
D/klavaro////
D/kmplayer////
D/kountdown////
D/krusader////
D/lablgtk2////
D/libdnd////
D/libfm////
D/libgdiplus////
D/libsexy////
D/libxdg-basedir////
D/lsw////
D/lupe////
D/lxrandr////
D/menu-cache////
D/mlterm////
D/mono-gtk2////
D/mouseclock////
D/mowitz////
D/mplayer////
D/mrxvt////
D/mterm////
D/mxconns////
D/nagstamon////
D/neXtaw////
D/netwmpager////
D/nitrogen////
D/numlockx////
D/nx////
D/obconf////
D/obmenu////
D/ogle////
D/ogle_gui////
D/ogre////
D/openbox////
D/openmotif////
D/oroborus////
D/osd_clock////
D/p5-Clipboard////
D/p5-Gtk2////
D/p5-Gtk2-Ex-FormFactory////
D/p5-Gtk2-Ex-PodViewer////
D/p5-Gtk2-Ex-Simple-List////
D/p5-Gtk2-GladeXML////
D/p5-Gtk2-ImageView////
D/p5-Tk////
D/p5-Tk-ProgressBar-Mac////
D/p5-Tk-Splash////
D/p5-Tk-Stderr////
D/p5-Tk-TableMatrix////
D/p5-Wx////
D/p5-X-Osd////
D/p5-X11-Protocol////
D/parcellite////
D/partiwm////
D/pbrowser////
D/pcmanfm////
D/peksystray////
D/pekwm////
D/pidgin-guifications////
D/pidgin-libnotify////
D/piewm////
D/pinot////
D/podbrowser////
D/polkit-qt4////
D/pwm////
D/py-Xlib////
D/py-gtk2////
D/py-kiwi////
D/py-osd////
D/py-pyglet////
D/py-qt4////
D/py-wxPython////
D/pypanel////
D/qinx////
D/qrfcview////
D/qt3////
D/qt4////
D/quadkonsole////
D/qvwm////
D/qwt////
D/ratmen////
D/ratpoison////
D/rdesktop////
D/remmina////
D/rendercheck////
D/rep-gtk////
D/root-tail////
D/rox-filer////
D/roxterm////
D/ruby-dbus////
D/ruby-profligacy////
D/rxvt////
D/rxvt-unicode////
D/sakura////
D/sawfish////
D/sclock////
D/sisctrl////
D/skippy////
D/sliderule////
D/slim////
D/slim-themes////
D/slock////
D/smplayer////
D/smtube////
D/spectrwm////
D/spice-gtk////
D/sselp////
D/st////
D/stalonetray////
D/swarp////
D/swisswatch////
D/tabbed////
D/tangerine-icon-theme////
D/tango-icon-theme////
D/tango-icon-theme-extras////
D/tellico////
D/terminator////
D/thewidgetfactory////
D/tilda////
D/tint////
D/tk////
D/tkcon////
D/tkdnd////
D/tkhtml////
D/tktable////
D/tktray////
D/tktreectrl////
D/transset-df////
D/trayer////
D/treewm////
D/tvtwm////
D/type1inst////
D/unclutter////
D/uwm////
D/vdesk////
D/viewfax////
D/virt-viewer////
D/vlc////
D/waimea////
D/wampager////
D/wbar////
D/windowlab////
D/windowmaker////
D/windowmaker-extra////
D/winwrangler////
D/wm2////
D/wmbutton////
D/wmcalclock////
D/wmclock////
D/wmclockmon////
D/wmctrl////
D/wmdate////
D/wmfishtime////
D/wmi////
D/wmii////
D/wminfo////
D/wmitime////
D/wmmenu////
D/wmname////
D/wmpinboard////
D/wmthemeinstall////
D/wmtime////
D/wmtz////
D/wmweather////
D/wmx////
D/worker////
D/wxSVG////
D/wxWidgets////
D/x11vnc////
D/x2vnc////
D/x2x////
D/xaniroc////
D/xantfarm////
D/xarchive////
D/xarchiver////
D/xautolock////
D/xbae////
D/xbanish////
D/xbindkeys////
D/xcalib////
D/xcb////
D/xchm////
D/xclip////
D/xco////
D/xcoloredit////
D/xcolors////
D/xcursor-dmz////
D/xcursor-neutral////
D/xcursor-themes////
D/xcursorgen////
D/xdaliclock////
D/xdesktopwaves////
D/xdg-user-dirs-gtk////
D/xdmchoose////
D/xdotool////
D/xdrawchem////
D/xdtm////
D/xdu////
D/xfce4////
D/xfe////
D/xfed////
D/xfishtank////
D/xfm////
D/xforms////
D/xglobe////
D/xgrab////
D/xkbset////
D/xkeycaps////
D/xloadimage////
D/xmascot////
D/xmobar////
D/xmold////
D/xmonad////
D/xosd////
D/xpad////
D/xplanet////
D/xplot////
D/xpostit////
D/xpostitPlus////
D/xprompt////
D/xrestop////
D/xrootconsole////
D/xruskb////
D/xscreensaver////
D/xscribble////
D/xsel////
D/xsettingsd////
D/xsnow////
D/xtacy////
D/xtattr////
D/xtermset////
D/xtestpicture////
D/xtoolwait////
D/xtraceroute////
D/xtu////
D/xvkbd////
D/xwit////
D/xwrits////
D/xzoom////
D/yad////
D/yakuake////
D/yeahconsole////
D/yeahlaunch////
D/gtk2-oxygen-engine////
D/keybinder3////
D/libkscreen////
D/libqaccessibilityclient////
D/yakuake-kde4////
D/p5-AnyEvent-I3////
D/tellico-kde4////
D/xscope////
D/gtk3-oxygen-engine////
D/cegui////
D/girara////
D/lumina////
D/xkbcommon////
D/compton////
D/wind////
D/qt5////
D/cool-retro-term////
D/faba-icon-theme////
D/moka-icon-theme////
D/p5-Tkx////
D/kde-applications////
/Makefile/1.555/Sun Jul 19 07:51:24 2015//
