/patch-ext_apexsink_gstapexraop_c/1.1/Sun Nov 29 09:16:51 2009//
/patch-ext_curl_gstcurlsink_c/1.1/Sun May 15 08:32:37 2011//
/patch-ext_mpeg2enc_gstmpeg2encstreamwriter_cc/1.1/Sun Nov 29 09:16:51 2009//
/patch-ext_mpeg2enc_gstmpeg2encstreamwriter_hh/1.1/Sun Nov 29 09:16:51 2009//
/patch-gst_nsf_gstnsf_c/1.5/Thu Sep  6 14:30:59 2012//
/patch-gst_nsf_nsf_c/1.2/Thu Sep  6 14:30:59 2012//
/patch-gst_nsf_nsf_h/1.2/Thu Sep  6 14:30:59 2012//
/patch-configure_ac/1.19/Mon Oct 13 17:34:36 2014//
/patch-ext_vp8_gstvp8utils_h/1.1/Mon Apr 13 06:56:47 2015//
D
