/patch-Makefile/1.2/Sat Jun  9 02:36:48 2001//
/patch-encode_c/1.4/Mon May 24 22:17:03 2010//
/patch-filters_c/1.3/Mon May 24 22:17:03 2010//
/patch-gnu_regex_c/1.4/Mon May 24 22:17:03 2010//
/patch-jcc_c/1.6/Mon May 24 22:17:03 2010//
/patch-jcc_h/1.1/Mon May 24 22:17:03 2010//
/patch-junkbstr_ini/1.2/Sat Jun  9 02:36:48 2001//
/patch-loaders_c/1.3/Mon May 24 22:17:03 2010//
/patch-parsers_c/1.4/Sat Jun  9 04:02:22 2001//
/patch-socks4_c/1.3/Mon May 24 22:17:03 2010//
/patch-ssplit_c/1.3/Mon May 24 22:17:03 2010//
D
