/patch-configure/1.2/Tue Dec 21 10:29:48 2010//
/patch-data_config_default_in/1.2/Tue Dec 21 10:29:48 2010//
/patch-exec_make_profile_in/1.4/Sat Jan 14 22:14:10 2012//
/patch-exec_xlogout/1.1/Tue Apr 13 16:28:44 2010//
/patch-panel_misc_c/1.2/Tue Dec 21 10:29:48 2010//
/patch-plugins_Makefile_in/1.2/Tue Dec 21 10:29:48 2010//
/patch-plugins_deskno_deskno_c/1.1/Tue Apr 13 16:28:44 2010//
/patch-plugins_image_image_c/1.1/Thu Mar 29 08:17:41 2012//
/patch-plugins_pager_pager_c/1.2/Thu Mar 29 08:17:41 2012//
/patch-scripts_endianess_sh/1.1/Tue Apr 13 16:28:44 2010//
/patch-scripts_rfs-pkg-config/1.1/Tue Apr 13 16:28:44 2010//
D
