/patch-common_gdm-address_c/1.1/Mon Sep 12 07:39:21 2011//
/patch-data_Xsession_in/1.6/Fri Mar 28 07:16:59 2014//
/patch-data_PostSession_in/1.3/Mon Apr  7 17:18:20 2014//
/patch-data_PreSession_in/1.5/Mon Apr  7 17:18:20 2014//
/patch-configure_ac/1.6/Fri May 16 17:19:04 2014//
/patch-daemon_gdm-display_c/1.1/Fri Apr  3 18:39:06 2015//
/patch-daemon_gdm-server_c/1.6/Sat Apr  4 07:49:11 2015//
/patch-daemon_main_c/1.2/Sat Apr  4 07:49:11 2015//
/patch-data_Makefile_in/1.12/Sat Apr  4 07:49:11 2015//
/patch-data_gdm_schemas/1.2/Sat Apr  4 07:49:11 2015//
/patch-daemon_gdm-launch-environment_c/1.5/Wed Apr 15 17:47:24 2015//
/patch-daemon_gdm-manager_c/1.8/Wed Apr 15 17:47:24 2015//
/patch-data_Init_in/1.7/Wed Apr 15 17:47:24 2015//
/patch-daemon_gdm-session-record_c/1.6/Thu Jul  2 17:48:54 2015//
D
