D/abook////
D/adcomplain////
D/akpop3d////
D/alpine////
D/altermime////
D/amavisd-new////
D/archivemail////
D/archiveopteryx////
D/asmail////
D/avenger////
D/bmf////
D/bogofilter////
D/bulk_mailer////
D/clamnailer////
D/clamsmtp////
D/claws-mail////
D/cmail////
D/courier-authlib////
D/courier-imap////
D/cucipop////
D/cue////
D/cyrus-imapd////
D/dkim-milter////
D/dkimproxy////
D/dovecot////
D/dovecot-antispam////
D/dovecot-pigeonhole////
D/dspam////
D/elm////
D/evolution////
D/evolution-ews////
D/evolution-rss////
D/exim////
D/exmh2////
D/extsmail////
D/faces////
D/fdm////
D/femail////
D/fetchmail////
D/geary////
D/getmail////
D/gmime////
D/grepmail////
D/greyscanner////
D/hashcash////
D/hypermail////
D/imapfilter////
D/imapproxy////
D/imapsync////
D/isync////
D/kbiff////
D/ldapvacation////
D/libetpan////
D/libspf2////
D/lumail////
D/maildrop////
D/mailgraph////
D/mailman////
D/mailscanner////
D/mairix////
D/majordomo////
D/mboxgrep////
D/metamail////
D/milter-checkrcpt////
D/milter-greylist////
D/milter-regex////
D/milter-spamd////
D/mimedefang////
D/mimetic////
D/mini_sendmail////
D/mixmaster////
D/mlmmj////
D/movemail////
D/mozilla-thunderbird////
D/msmtp////
D/mutt////
D/nmh////
D/nmzmail////
D/offlineimap////
D/osbf-lua////
D/p5-Catalyst-Plugin-Email////
D/p5-Email-Abstract////
D/p5-Email-Address////
D/p5-Email-Date////
D/p5-Email-Date-Format////
D/p5-Email-Filter////
D/p5-Email-Folder////
D/p5-Email-FolderType////
D/p5-Email-LocalDelivery////
D/p5-Email-MIME////
D/p5-Email-MIME-Attachment-Stripper////
D/p5-Email-MIME-ContentType////
D/p5-Email-MIME-Encodings////
D/p5-Email-MessageID////
D/p5-Email-Received////
D/p5-Email-Reply////
D/p5-Email-Send////
D/p5-Email-Sender////
D/p5-Email-Simple////
D/p5-Email-Valid////
D/p5-Email-Valid-Loose////
D/p5-FuzzyOcr////
D/p5-GMail-IMAPD////
D/p5-Log-Procmail////
D/p5-MIME-Base32////
D/p5-MIME-Charset////
D/p5-MIME-EncWords////
D/p5-MIME-Lite////
D/p5-MIME-Lite-HTML////
D/p5-MIME-Types////
D/p5-MIME-tools////
D/p5-Mail-Alias////
D/p5-Mail-Audit////
D/p5-Mail-Box////
D/p5-Mail-DKIM////
D/p5-Mail-GnuPG////
D/p5-Mail-IMAPClient////
D/p5-Mail-IMAPTalk////
D/p5-Mail-Mbox-MessageParser////
D/p5-Mail-POP3Client////
D/p5-Mail-SPF////
D/p5-Mail-SPF-Iterator////
D/p5-Mail-SPF-Query////
D/p5-Mail-SPF-Test////
D/p5-Mail-Sender////
D/p5-Mail-SpamAssassin////
D/p5-Mail-Tools////
D/p5-Mail-Webmail-Gmail////
D/p5-SMTP-Server////
D/pear-Mail////
D/pear-Mail-Mime////
D/pear-Mail-mimeDecode////
D/pear-Mime-Type////
D/pecl-mailparse////
D/perdition////
D/pflogsumm////
D/pgpsendmail////
D/pine-pgp-filters////
D/popclient////
D/poppassd////
D/poppy////
D/postfix////
D/postfwd////
D/postgrey////
D/prepop////
D/procmail////
D/py-authres////
D/py-milter////
D/py-policyd-spf////
D/py-spf////
D/pyzor////
D/razor-agents////
D/rcube-contextmenu////
D/rcube-sieverules////
D/rcube-yubikey-plugin////
D/relaydb////
D/roundcubemail////
D/rss2email////
D/ruby-mail////
D/ruby-mailfactory////
D/ruby-mime////
D/ruby-mime-types////
D/s-nail////
D/sieve-connect////
D/signify////
D/sma////
D/smsmail////
D/smtp-vilter////
D/smtpclient////
D/solid-pop3d////
D/spambayes////
D/spampd////
D/sqlgrey////
D/swaks////
D/sylpheed////
D/sympa////
D/teapop////
D/thunderbird-i18n////
D/tkrat////
D/tmda////
D/tnef////
D/trojita////
D/vrfy////
D/wmbiff////
D/wmmail////
D/wmmultipop3////
D/wmpop3////
D/xfaces////
D/xlbiff////
D/z-push////
D/zarafa////
D/enigmail////
D/rmail////
D/pop3d////
D/p5-Mail-DMARC////
D/popa3d////
D/sendmail////
D/opensmtpd-extras////
D/mu////
D/p5-Mail-RFC822-Address////
D/courier-unicode////
D/rcube-dkimstatus////
D/rcube-ldapAliasSync////
D/rcube-markasjunk2////
D/mew////
D/mailest////
/Makefile/1.329/Tue Jul  7 17:40:19 2015//
