/patch-Input_cdaudio_cdaudio_c/1.5/Wed Feb 11 15:44:04 2009//
/patch-Input_cdaudio_cdaudio_h/1.1/Wed Feb 11 15:44:04 2009//
/patch-Output_Makefile_am/1.4/Fri Dec 26 06:34:45 2008//
/patch-configure_in/1.11/Tue Apr 20 23:43:34 2010//
/patch-libxmms_configure_in/1.8/Mon Jan 14 01:16:37 2008//
/patch-libxmms_xmmsctrl_c/1.2/Sat Dec  8 21:54:57 2007//
/patch-po_Makefile_in_in/1.3/Sat Dec  8 21:54:57 2007//
/patch-xmms_getopt_c/1.2/Thu Apr 15 19:23:46 2004//
/patch-xmms_input_c/1.2/Sat Dec  8 21:54:57 2007//
/patch-xmms_main_c/1.10/Sun Dec 27 00:32:56 2009//
/patch-xmms_util_c/1.1/Sun Dec  5 15:52:19 2010//
/patch-xmms_bmp_c/1.1/Tue Apr  8 18:56:52 2014//
/patch-Input_mikmod_drv_xmms_c/1.3/Thu Oct 16 22:53:56 2014//
D
