/patch-catalog_c/1.5/Sun Apr 14 23:22:05 2013//
/patch-timsort_h/1.4/Wed Sep 25 12:32:24 2013//
/patch-xmlcatalog_c/1.2/Mon Mar 20 13:36:54 2006//
/patch-xmllint_c/1.4/Thu Jul  5 16:05:09 2007//
/patch-dict_c/1.3/Thu May 29 13:40:51 2014//
/patch-Makefile_in/1.5/Fri Oct 17 17:42:08 2014//
/patch-configure_ac/1.1/Fri Oct 17 13:24:59 2014//
/patch-python_Makefile_in/1.15/Fri Oct 17 17:42:08 2014//
/patch-python_tests_Makefile_in/1.15/Fri Oct 17 17:42:08 2014//
/patch-xstc_Makefile_in/1.8/Fri Oct 17 17:42:08 2014//
/patch-parser_c/1.12/Sat Oct 18 08:56:21 2014//
/patch-buf_c/1.1/Wed Jul  1 11:26:55 2015//
/patch-include_libxml_tree_h/1.1/Wed Jul  1 11:26:55 2015//
/patch-xmlreader_c/1.1/Wed Jul  1 11:26:55 2015//
D
