/patch-common_metaserver_c/1.1/Tue Jul  5 08:18:29 2011//
/patch-common_metaserver_h/1.1/Tue Apr  1 09:14:31 2008//
/patch-configure/1.4/Fri Aug  9 19:04:49 2013//
/patch-gtk-v2_src_gtk2proto_h/1.1/Tue Apr  1 09:14:31 2008//
/patch-gtk-v2_src_metaserver_c/1.1/Tue Apr  1 09:14:31 2008//
/patch-gtk-v2_src_png_c/1.1/Fri Jul  8 20:38:01 2011//
/patch-sound-src_cfsndserv_c/1.1/Mon Apr 26 01:43:03 2010//
/patch-x11_png_c/1.1/Fri Jul  8 20:38:01 2011//
/patch-gtk_gcfclient_man/1.1/Sat Mar 21 21:28:27 2015//
/patch-x11_cfclient_man/1.1/Sat Mar 21 21:28:27 2015//
D
