/Makefile/1.1.1.1/Wed Apr 24 18:23:39 2013//
D/ar////
D/as////
D/ast////
D/bg////
D/bs////
D/ca////
D/ca@valencia////
D/cs////
D/da////
D/de////
D/el////
D/en_GB////
D/es////
D/et////
D/eu////
D/fa////
D/fi////
D/fr////
D/fy////
D/ga////
D/gl////
D/gu////
D/he////
D/hi////
D/hr////
D/hu////
D/ia////
D/id////
D/is////
D/it////
D/ja////
D/ka////
D/kk////
D/km////
D/kn////
D/ko////
D/lt////
D/lv////
D/mai////
D/mk////
D/ml////
D/mr////
D/ms////
D/nb////
D/nds////
D/nl////
D/nn////
D/pa////
D/pkg////
D/pl////
D/pt////
D/pt_BR////
D/ro////
D/ru////
D/se////
D/si////
D/sk////
D/sl////
D/sq////
D/sr////
D/sv////
D/ta////
D/tg////
D/th////
D/tr////
D/tt////
D/ug////
D/uk////
D/vi////
D/wa////
D/zh_CN////
D/zh_TW////
/Makefile.langs/1.4/Sun Nov  2 07:45:39 2014//
/distinfo/1.10/Wed Jan 21 08:46:59 2015//
/Makefile.inc/1.8/Mon Apr 13 07:50:58 2015//
