/patch-backend_Makefile_in/1.8/Tue Oct  1 08:59:11 2013//
/patch-backend_dll_c/1.5/Tue Aug 28 08:26:40 2012//
/patch-backend_dll_conf_in/1.7/Tue Aug 28 08:26:40 2012//
/patch-backend_kodakaio_c/1.2/Tue Oct  1 08:59:11 2013//
/patch-backend_kvs20xx_opt_c/1.1/Tue Aug 28 08:26:40 2012//
/patch-backend_xerox_mfp_h/1.1/Tue Aug 28 08:26:40 2012//
/patch-configure/1.14/Tue Oct  1 08:59:11 2013//
/patch-doc_saned_man/1.6/Tue Oct  1 08:59:11 2013//
/patch-tools_openbsd_attach/1.2/Tue Oct  1 08:59:11 2013//
/patch-tools_openbsd_detach/1.1/Thu Feb 16 22:29:15 2012//
/patch-tools_umax_pp_c/1.1/Tue Aug 28 08:26:40 2012//
D
