/patch-src_etc_script_create_db_SQLite/1.3/Sat Aug 10 10:11:40 2013//
/patch-src_etc_script_sympa_in/1.3/Tue Aug 16 10:06:58 2011//
/patch-Makefile_in/1.4/Thu Jan 29 08:39:24 2015//
/patch-configure/1.5/Thu Jan 29 08:39:24 2015//
/patch-doc_man8_Makefile_in/1.3/Thu Jan 29 08:39:24 2015//
/patch-doc_man8_alias_manager_pod_in/1.2/Thu Jan 29 08:39:24 2015//
/patch-doc_man8_archived_pod_in/1.2/Thu Jan 29 08:39:24 2015//
/patch-doc_man8_bounced_pod_in/1.2/Thu Jan 29 08:39:24 2015//
/patch-doc_man8_sympa_pod_in/1.1/Wed Jan 28 21:21:13 2015//
/patch-soap_Makefile_in/1.4/Thu Jan 29 08:39:24 2015//
/patch-src_Makefile_in/1.4/Thu Jan 29 08:39:24 2015//
/patch-src_lib_Language_pm/1.3/Thu Jan 29 08:39:24 2015//
/patch-src_lib_List_pm/1.5/Thu Jan 29 08:39:24 2015//
/patch-src_lib_confdef_pm/1.5/Thu Jan 29 08:39:24 2015//
/patch-wwsympa_Makefile_in/1.4/Thu Jan 29 08:39:24 2015//
/patch-wwsympa_icons_Makefile_in/1.4/Thu Jan 29 08:39:24 2015//
D
