/DESCR-cgi/1.6/Wed Mar  9 23:32:20 2011//
/DESCR-main/1.2/Wed Mar  9 23:32:20 2011//
/DESCR-snmp/1.3/Wed Mar  9 23:32:20 2011//
/DESCR-xml/1.1/Wed Mar  9 23:32:20 2011//
/PLIST-cgi/1.6/Mon Sep  8 19:38:30 2008//
/PLIST-snmp/1.2/Sat Sep 27 17:30:08 2008//
/PLIST-xml/1.1/Wed Mar  9 23:32:20 2011//
/upsmon.rc/1.1/Mon Sep 19 15:59:57 2011//
/upsd.rc/1.2/Mon Apr 21 17:15:58 2014//
/nut.rc/1.1/Thu Mar 26 01:07:32 2015//
/PLIST-main/1.25/Sun May  3 07:44:52 2015//
/README-main/1.9/Fri Jun 19 07:47:35 2015//
D
