/patch-Imlib_Makefile_in/1.4/Fri Jan  9 16:21:42 2009//
/patch-Imlib_misc_c/1.1/Wed Dec 19 21:30:53 2007//
/patch-Imlib_save_c/1.1/Fri Jul  8 20:36:09 2011//
/patch-Imlib_utils_c/1.4/Fri Jul  8 20:36:09 2011//
/patch-config_Makefile_in/1.4/Fri Jan  9 16:21:42 2009//
/patch-config_imrc_in/1.1/Fri Nov 14 23:53:25 2003//
/patch-configure/1.3/Fri May 17 02:42:15 2002//
/patch-gdk_imlib_Makefile_in/1.4/Fri Jan  9 16:21:42 2009//
/patch-gdk_imlib_io-bmp_c/1.3/Fri Jan  9 16:21:42 2009//
/patch-gdk_imlib_io-png_c/1.4/Fri Jul  8 20:36:09 2011//
/patch-gdk_imlib_io-xpm_c/1.2/Fri Jan  9 16:21:42 2009//
/patch-gdk_imlib_misc_c/1.1/Wed Dec 19 21:30:53 2007//
/patch-gdk_imlib_utils_c/1.2/Fri Jan  9 16:21:42 2009//
/patch-imlib_m4/1.1/Fri Jan  9 17:43:39 2009//
/patch-Imlib_load_c/1.9/Sat Mar 28 17:37:45 2015//
/patch-gdk_imlib_io-gif_c/1.2/Sat Mar 28 17:37:45 2015//
D
