/patch-agrep_Makefile_in/1.1/Thu Feb 14 21:00:00 2008//
/patch-agrep_bitap_c/1.1/Tue May 13 02:51:07 2003//
/patch-compress_Makefile_in/1.1/Thu Feb 14 21:00:00 2008//
/patch-index_Makefile_in/1.1/Thu Feb 14 21:00:00 2008//
/patch-libtemplate_template_Makefile_in/1.1/Sun Jan  4 18:42:42 2004//
/patch-libtemplate_util_Makefile_in/1.1/Sun Jan  4 18:42:42 2004//
/patch-Makefile_in/1.2/Wed Feb 18 08:44:13 2015//
/patch-glimpse_1/1.1/Tue Feb 17 22:56:48 2015//
/patch-glimpseindex_1/1.1/Tue Feb 17 22:56:48 2015//
/patch-index_convert_c/1.2/Wed Feb 18 08:44:13 2015//
D
