/patch-scripts_bat_desktop_in/1.4/Thu Nov 17 23:45:56 2011//
/patch-manpages_Makefile_in/1.5/Sat Apr 19 17:15:21 2014//
/patch-manpages_bat_1/1.6/Sat Apr 19 17:15:21 2014//
/patch-src_cats_Makefile_in/1.5/Sat Apr 19 17:15:21 2014//
/patch-src_dird_Makefile_in/1.3/Sat Apr 19 17:15:21 2014//
/patch-src_filed_Makefile_in/1.3/Sat Apr 19 17:15:21 2014//
/patch-src_findlib_Makefile_in/1.3/Sat Apr 19 17:15:21 2014//
/patch-src_lib_Makefile_in/1.4/Sat Apr 19 17:15:21 2014//
/patch-src_lib_bnet_c/1.1/Sat Apr 19 09:44:11 2014//
/patch-src_qt-console_main_cpp/1.8/Sat Apr 19 17:15:21 2014//
/patch-src_stored_Makefile_in/1.4/Sat Apr 19 17:15:21 2014//
/patch-configure/1.16/Wed May 21 17:15:33 2014//
/patch-Makefile_in/1.6/Thu Aug 14 17:09:46 2014//
/patch-src_dird_bacula-dir_conf_in/1.10/Thu Aug 14 17:09:46 2014//
/patch-src_stored_bacula-sd_conf_in/1.8/Thu Aug 14 17:09:46 2014//
D
