/patch-acinclude_m4/1.1/Sat Nov 15 13:43:01 2014//
/patch-configure_in/1.1/Sat Nov 15 13:43:01 2014//
/patch-ext_gd_config_m4/1.1/Sat Nov 15 13:43:01 2014//
/patch-ext_gd_gdcache_h/1.1/Sat Nov 15 13:43:01 2014//
/patch-ext_gd_libgd_gdkanji_c/1.1/Sat Nov 15 13:43:01 2014//
/patch-ext_imap_config_m4/1.1/Sat Nov 15 13:43:01 2014//
/patch-ext_mysqlnd_config9_m4/1.1/Sat Nov 15 13:43:01 2014//
/patch-ext_sockets_sockaddr_conv_c/1.1/Sat Nov 15 13:43:01 2014//
/patch-ext_spl_php_spl_c/1.1/Sat Nov 15 13:43:01 2014//
/patch-ext_spl_php_spl_h/1.1/Sat Nov 15 13:43:01 2014//
/patch-ext_standard_config_m4/1.1/Sat Nov 15 13:43:01 2014//
/patch-ext_tidy_config_m4/1.1/Sat Nov 15 13:43:01 2014//
/patch-ext_tidy_tidy_c/1.1/Sat Nov 15 13:43:01 2014//
/patch-ext_xmlrpc_libxmlrpc_encodings_c/1.1/Sat Nov 15 13:43:01 2014//
/patch-main_php_h/1.1/Sat Nov 15 13:43:01 2014//
/patch-main_php_open_temporary_file_c/1.1/Sat Nov 15 13:43:01 2014//
/patch-sapi_apache_mod_php5_c/1.1/Sat Nov 15 13:43:01 2014//
/patch-sapi_cli_php_cli_c/1.1/Sat Nov 15 13:43:01 2014//
/patch-sapi_fpm_fpm_fpm_atomic_h/1.1/Sat Nov 15 13:43:01 2014//
/patch-scripts_Makefile_frag/1.1/Sat Nov 15 13:43:01 2014//
/patch-scripts_php-config_in/1.1/Sat Nov 15 13:43:01 2014//
/patch-scripts_phpize_in/1.1/Sat Nov 15 13:43:01 2014//
/patch-main_php_ini_c/1.2/Tue Dec  2 18:35:52 2014//
/patch-php_ini-development/1.2/Fri Jan 23 18:36:24 2015//
/patch-php_ini-production/1.2/Fri Jan 23 18:36:24 2015//
/patch-sapi_cgi_cgi_main_c/1.3/Sun Mar 22 07:41:04 2015//
/patch-sapi_fpm_php-fpm_conf_in/1.3/Sat Apr  4 07:41:03 2015//
/patch-ext_odbc_config_m4/1.3/Sat Apr 25 17:38:06 2015//
/patch-ext_openssl_config0_m4/1.2/Sat Apr 25 17:38:06 2015//
/patch-ext_iconv_iconv_c/1.2/Sun Jul 12 17:40:02 2015//
D
