D/atomicparsley////
D/audiopreview////
D/avidemux////
D/avinfo////
D/ccextractor////
D/coherence////
D/devede////
D/dvdauthor////
D/dvdbackup////
D/dvdstyler////
D/ffmpeg2theora////
D/get_flash_videos////
D/get_iplayer////
D/gstreamer-0.10////
D/gstreamer1////
D/hdhomerun////
D/imagination////
D/k3b////
D/kaffeine////
D/kguitar////
D/libaacs////
D/libass////
D/libbluray////
D/libdv////
D/libdvdnav////
D/libmatroska////
D/libmms////
D/libmp4v2////
D/libquicktime////
D/libtheora////
D/libvpx////
D/lives////
D/livestreamer////
D/livestreamer-curses////
D/lsdvd////
D/mediatomb////
D/ming////
D/minidlna////
D/mjpegtools////
D/mkvtoolnix////
D/mpgtx////
D/oggconvert////
D/oggz////
D/ogmrip////
D/ogmtools////
D/p5-AMF-Connection////
D/p5-Data-AMF////
D/p5-Mac-iTunes-Library////
D/p5-Storable-AMF////
D/phonon////
D/phonon-backend////
D/regionset////
D/shrip////
D/streamdvd////
D/subrip////
D/subtitleripper////
D/swfmill////
D/swftools////
D/transcode////
D/vitunes////
D/x264////
D/xine-lib////
D/xine-ui////
D/xvidcore////
D/yle-dl////
D/mediainfo////
D/k3b-kde4////
D/qt-gstreamer////
D/kdenlive////
D/mlt////
D/x265////
D/synfig////
D/synfigstudio////
D/sfml////
D/mlbviewer////
D/motion////
D/mpv////
D/py-pafy////
/Makefile/1.89/Mon Jun 15 17:39:55 2015//
D/libbdplus////
