/patch-acinclude_m4/1.2/Mon Nov 28 15:28:49 2011//
/patch-configure_in/1.3/Sun Dec 11 18:31:13 2011//
/patch-m4_libpng_m4/1.2/Tue Dec 27 11:51:37 2011//
/patch-src_BaseClient_cpp/1.3/Wed Feb 22 07:54:26 2012//
/patch-src_ChatSelector_cpp/1.1/Tue Dec 27 11:51:37 2011//
/patch-src_DownloadQueue_cpp/1.3/Mon Nov 25 11:55:13 2013//
/patch-src_GuiEvents_cpp/1.1/Tue Apr 10 13:08:37 2012//
/patch-src_ListenSocket_cpp/1.2/Sun Dec 11 18:31:13 2011//
/patch-src_MuleUDPSocket_cpp/1.1/Sun Dec 11 18:31:13 2011//
/patch-src_OScopeCtrl_cpp/1.1/Thu Mar 14 12:57:36 2013//
/patch-src_ObservableQueue_h/1.1/Wed May  9 12:51:01 2012//
/patch-src_OtherFunctions_cpp/1.3/Tue Aug 13 12:46:15 2013//
/patch-src_PartFileConvertDlg_cpp/1.1/Sun Dec 11 18:31:13 2011//
/patch-src_PartFile_cpp/1.1/Mon Nov 26 12:11:35 2012//
/patch-src_PlatformSpecific_h/1.1/Thu Oct 25 07:59:45 2012//
/patch-src_Preferences_cpp/1.4/Mon Jan 13 15:01:22 2014//
/patch-src_PrefsUnifiedDlg_cpp/1.1/Sun Dec 11 18:31:13 2011//
/patch-src_SHAHashSet_cpp/1.1/Thu Oct 25 07:59:45 2012//
/patch-src_Scanner_cpp/1.1/Fri Jun 24 08:42:31 2011//
/patch-src_ServerList_cpp/1.2/Mon Jan 13 15:01:22 2014//
/patch-src_ServerList_h/1.1/Mon Jan 13 15:01:22 2014//
/patch-src_SharedFileList_cpp/1.1/Wed Feb 22 07:54:26 2012//
/patch-src_Statistics_cpp/1.2/Mon Nov 25 11:55:13 2013//
/patch-src_ThreadTasks_cpp/1.1/Thu Oct 25 07:59:45 2012//
/patch-src_amule_cpp/1.6/Mon Jan 20 21:31:25 2014//
/patch-src_include_common_Constants_h/1.1/Tue Dec 27 11:51:37 2011//
/patch-src_kademlia_net_KademliaUDPListener_cpp/1.1/Tue Apr 10 13:08:37 2012//
/patch-src_kademlia_routing_RoutingZone_cpp/1.2/Wed May  9 13:01:15 2012//
/patch-src_libs_common_FileFunctions_cpp/1.1/Thu Jan 12 11:30:45 2012//
/patch-src_libs_ec_cpp_ECTag_cpp/1.2/Tue Jun  5 08:42:32 2012//
/patch-src_utils_aLinkCreator_src_md4_cpp/1.1/Mon Nov 25 11:55:13 2013//
/patch-src_utils_cas_configfile_c/1.2/Mon Nov 28 15:28:49 2011//
/patch-src_utils_scripts_denoiser_rules/1.1/Mon Nov 28 15:28:49 2011//
/patch-src_utils_scripts_mldonkey_importer_pl/1.1/Mon Jan 13 15:01:22 2014//
/patch-src_webserver_src_WebServer_cpp/1.1/Wed Feb 22 07:54:26 2012//
/patch-src_webserver_src_php_lexer_c/1.1/Mon Nov 28 15:28:49 2011//
/patch-src_webserver_src_php_parser_y/1.1/Tue Aug 13 12:46:15 2013//
/patch-src_EncryptedStreamSocket_cpp/1.1/Thu Jan 29 14:46:28 2015//
/patch-src_MD4Hash_h/1.1/Thu Jan 29 14:46:28 2015//
/patch-src_amuleDlg_cpp/1.4/Thu Jan 29 18:38:35 2015//
/patch-src_amuleDlg_h/1.1/Thu Jan 29 14:46:28 2015//
D
