/patch-Imakefile/1.5/Sun Oct 28 11:05:45 2012//
/patch-Makefile_imake-pure/1.2/Sun Oct 28 11:05:45 2012//
/patch-autogen_sh/1.1/Mon Oct 29 12:16:48 2012//
/patch-bindings-Imakefile/1.5/Sun Oct 28 11:05:45 2012//
/patch-bitmaps-Imakefile/1.4/Sun Oct 28 11:05:45 2012//
/patch-clients_mwm_WmFunction_c/1.3/Sun Oct 28 11:05:45 2012//
/patch-clients_uil_UilDefI_h/1.2/Sun Oct 28 11:05:45 2012//
/patch-config-Imakefile/1.3/Mon Dec 14 18:03:36 2009//
/patch-config-cf-Imakefile/1.4/Mon Dec 14 18:03:36 2009//
/patch-config-imake-Imakefile/1.3/Mon Dec 14 18:03:36 2009//
/patch-config-makedepend-Imakefile/1.3/Mon Dec 14 18:03:36 2009//
/patch-config-util-Imakefile/1.3/Mon Dec 14 18:03:36 2009//
/patch-config_cf_Motif_rules/1.2/Sun Oct 28 11:05:45 2012//
/patch-config_cf_Motif_tmpl/1.3/Sun Oct 28 11:05:45 2012//
/patch-config_cf_bsdLib_tmpl/1.2/Wed Jul 18 21:41:05 2007//
/patch-config_cf_host_def/1.2/Mon Dec 14 18:03:36 2009//
/patch-config_cf_site_def/1.1/Wed Dec  9 23:21:46 2009//
/patch-demos_lib_Exm_wml_Makefile_am/1.1/Sun Oct 28 11:05:45 2012//
/patch-demos_programs_Imakefile/1.4/Sun Oct 28 11:05:45 2012//
/patch-demos_programs_workspace_wsmData_c/1.2/Sun Oct 28 11:05:45 2012//
/patch-demos_programs_workspace_xrmLib_c/1.2/Sun Oct 28 11:05:45 2012//
/patch-demos_unsupported_motifshell_motifshell_c/1.3/Sun Oct 28 11:05:45 2012//
/patch-demos_unsupported_xmform_xmform_c/1.2/Sun Oct 28 11:05:45 2012//
/patch-doc_man_man3_XmDisplay_3/1.3/Sat Apr 24 20:17:13 2010//
/patch-doc_man_man5_UIL_5/1.3/Sat Apr 24 20:17:13 2010//
/patch-lib_Xm_Scale_c/1.2/Sun Oct 28 11:05:45 2012//
/patch-lib_Xm_Xmos_r_h/1.1/Wed Jul 18 21:41:05 2007//
/patch-lib_Xm_XpmI_h/1.2/Wed Jul 18 21:41:05 2007//
/patch-lib_Xm_Xpmcreate_c/1.2/Wed Jul 18 21:41:05 2007//
/patch-lib_Xm_Xpmparse_c/1.2/Wed Jul 18 21:41:06 2007//
/patch-tools_wml_Makefile_am/1.1/Sun Oct 28 11:05:45 2012//
D
