/DESCR-contrib/1.1/Thu Mar 22 19:29:17 2007//
/DESCR-docs/1.5/Tue Dec 17 16:38:54 2002//
/DESCR-main/1.2/Thu Mar 22 19:29:17 2007//
/DESCR-plpython/1.1/Tue Oct 15 02:18:18 2013//
/DESCR-server/1.1/Mon Jul 26 10:10:46 2004//
/PLIST-plpython/1.6/Tue Sep  2 17:28:08 2014//
/postgresql.rc/1.11/Tue Sep 23 17:27:39 2014//
/PLIST-contrib/1.13/Fri Feb  6 18:31:25 2015//
/PLIST-main/1.25/Fri May 22 17:32:01 2015//
/PLIST-server/1.28/Mon Jun  1 17:33:19 2015//
/PLIST-docs/1.69/Mon Jun 22 17:32:59 2015//
/README-plpython/1.2/Mon Aug  3 17:34:24 2015//
/README-server/1.19/Mon Aug  3 17:34:24 2015//
D
