/patch-common_filecmp_rcs_c/1.1/Wed Jun 25 17:54:07 2014//
/patch-common_filescan_rcs_c/1.2/Thu Jun 26 07:13:52 2014//
/patch-common_rcslib_c/1.2/Thu Jun 26 07:13:52 2014//
/patch-common_rcslib_h/1.2/Thu Jun 26 07:13:52 2014//
/patch-common_refuse_c/1.2/Thu Jun 26 07:13:52 2014//
/patch-common_version_h/1.1/Wed Jun 25 17:54:07 2014//
/patch-rcscmp_main_c/1.1/Wed Jun 25 17:54:07 2014//
/patch-common_updater_rcs_c/1.2/Fri Jun 27 07:14:00 2014//
/patch-cvsyncd_access_c/1.2/Thu Nov 20 08:38:58 2014//
D
