/patch-Makefile/1.1/Sun Sep  3 16:25:04 2000//
/patch-ceptd_Makefile/1.2/Tue Oct  1 06:51:06 2002//
/patch-ceptd_ceptd_8_template/1.1/Sun Sep  3 16:25:05 2000//
/patch-ceptd_ceptd_c/1.1/Sun Sep  3 16:25:05 2000//
/patch-ceptd_config_h/1.1/Sun Sep  3 16:25:05 2000//
/patch-ceptd_modeminit_c/1.1/Sun Sep  3 16:25:05 2000//
/patch-etc_Makefile/1.1/Sun Sep  3 16:25:05 2000//
/patch-etc_init_cept/1.1/Sun Sep  3 16:25:05 2000//
/patch-etc_users_cept/1.1/Sun Sep  3 16:25:05 2000//
/patch-lib_Makefile/1.1/Sun Sep  3 16:25:05 2000//
/patch-xcept_makefile/1.1/Sun Sep  3 16:25:05 2000//
/patch-xcept_script_c/1.1/Sun Sep  3 16:25:05 2000//
/patch-xcept_scripts_c/1.1/Sun Sep  3 16:25:05 2000//
/patch-xcept_xcept_c/1.1/Sun Sep  3 16:25:05 2000//
D
