/patch-Faces_ad/1.1/Sun Jun  4 23:08:33 2000//
/patch-compface_Makefile/1.3/Mon Dec 26 13:19:05 2005//
/patch-compface_file_c/1.1/Sun Jun  4 23:08:34 2000//
/patch-compface_uncmain_c/1.1/Sun Jun  4 23:08:34 2000//
/patch-faces_sendmail/1.1/Sun Jun  4 23:08:34 2000//
/patch-filters_Makefile/1.2/Sat Mar 17 15:36:09 2001//
/patch-main_c/1.2/Wed May 23 23:38:38 2007//
/patch-mon_c/1.1/Thu May 24 08:35:13 2007//
/patch-scripts_Makefile/1.1/Sun Jun  4 23:08:34 2000//
/patch-scripts_addxface/1.1/Sun Jun  4 23:08:34 2000//
/patch-scripts_facesall/1.1/Sun Jun  4 23:08:34 2000//
/patch-scripts_mkfacesindex/1.1/Sun Jun  4 23:08:35 2000//
/patch-x11_c/1.2/Thu May 24 08:35:13 2007//
/patch-y_tab_h/1.1/Sun Jun  4 23:08:35 2000//
/patch-Makefile/1.3/Wed Feb 18 08:39:16 2015//
/patch-compface_compface_1/1.2/Wed Feb 18 08:39:16 2015//
/patch-extern_h/1.2/Wed Feb 18 08:39:16 2015//
/patch-faces_h/1.2/Wed Feb 18 08:39:16 2015//
/patch-faces_man/1.1/Tue Feb 17 22:11:41 2015//
/patch-filters_ikon2icon_c/1.2/Wed Feb 18 08:39:16 2015//
/patch-filters_ikon2xbm/1.2/Wed Feb 18 08:39:16 2015//
D
