/DESCR-common/1.1/Wed Aug 21 14:51:40 2013//
/DESCR-gui/1.1/Mon Jul 13 08:14:29 2009//
/DESCR-hpaio/1.1/Wed Aug 21 13:20:13 2013//
/DESCR-hpcups/1.1/Mon Jul 13 08:14:29 2009//
/DESCR-hpijs/1.1.1.1/Fri Nov  2 15:48:56 2007//
/DESCR-main/1.2/Mon Jul 13 08:14:29 2009//
/PLIST-gui/1.11/Wed Aug 21 13:20:13 2013//
/PLIST-hpaio/1.4/Tue Jan 14 08:39:40 2014//
/PLIST-hpcups/1.10/Sun Sep 22 19:00:42 2013//
/README-common/1.6/Fri Aug 15 17:34:10 2014//
/PLIST-main/1.31/Thu Feb  5 18:40:17 2015//
/PLIST-common/1.4/Fri Apr 17 07:44:42 2015//
/PLIST-hpijs/1.42/Thu Jul 16 07:48:42 2015//
D
