/patch-awesomerc_lua_in/1.7/Tue Apr 15 17:17:30 2014//
/patch-lib_naughty_lua_in/1.11/Tue Apr 15 17:17:30 2014//
/patch-themes_default_theme_lua_in/1.2/Tue Apr 15 17:17:30 2014//
/patch-xwindow_c/1.6/Tue Apr 15 17:17:30 2014//
/patch-lib_awful_util_lua_in/1.9/Tue May 13 07:18:26 2014//
/patch-lib_wibox_widget_systray_lua_in/1.1/Mon Aug 18 10:34:02 2014//
/patch-CMakeLists_txt/1.16/Tue Sep  2 17:38:24 2014//
/patch-awesomeConfig_cmake/1.15/Thu Sep 11 17:38:27 2014//
/patch-lib_menubar_utils_lua_in/1.4/Mon Sep 29 17:39:10 2014//
/patch-awesome_c/1.12/Mon Jan 12 09:00:17 2015//
/patch-lib_menubar_menu_gen_lua_in/1.5/Mon Jan 12 18:43:24 2015//
/patch-dbus_c/1.3/Mon Jan 19 08:45:16 2015//
/patch-objects_client_c/1.11/Tue Mar 17 15:45:37 2015//
D
