/DESCR-i18n-ar/1.1/Fri Nov 11 17:36:43 2011//
/DESCR-i18n-bg/1.2/Mon Oct 10 09:01:42 2011//
/DESCR-i18n-ca/1.2/Mon Oct 10 09:01:42 2011//
/DESCR-i18n-de/1.2/Mon Oct 10 09:01:42 2011//
/DESCR-i18n-es/1.2/Mon Oct 10 09:01:42 2011//
/DESCR-i18n-fa/1.2/Mon Oct 10 09:01:42 2011//
/DESCR-i18n-fi/1.2/Mon Oct 10 09:01:42 2011//
/DESCR-i18n-fr/1.2/Mon Oct 10 09:01:42 2011//
/DESCR-i18n-hu/1.2/Mon Oct 10 09:01:42 2011//
/DESCR-i18n-it/1.2/Mon Oct 10 09:01:42 2011//
/DESCR-i18n-ja/1.2/Mon Oct 10 09:01:42 2011//
/DESCR-i18n-ko/1.2/Mon Oct 10 09:01:42 2011//
/DESCR-i18n-lt/1.2/Mon Oct 10 09:01:42 2011//
/DESCR-i18n-lv/1.2/Mon Oct 10 09:01:42 2011//
/DESCR-i18n-nl/1.2/Mon Oct 10 09:01:42 2011//
/DESCR-i18n-pl/1.2/Mon Oct 10 09:01:42 2011//
/DESCR-i18n-pt-br/1.2/Mon Oct 10 09:01:42 2011//
/DESCR-i18n-ru/1.2/Mon Oct 10 09:01:42 2011//
/DESCR-i18n-sl/1.2/Mon Oct 10 09:01:42 2011//
/DESCR-i18n-sv/1.2/Mon Oct 10 09:01:42 2011//
/DESCR-java/1.1.1.1/Sun Nov 14 23:46:35 2010//
/DESCR-kde/1.1.1.1/Sun Nov 14 23:46:35 2010//
/DESCR-main/1.1.1.1/Sun Nov 14 23:46:35 2010//
/PFRAG.no-no_java-i18n-ar/1.5/Tue Nov 12 07:57:23 2013//
/PFRAG.no-no_java-i18n-bg/1.7/Tue Nov 12 07:57:23 2013//
/PFRAG.no-no_java-i18n-ca/1.7/Tue Nov 12 07:57:23 2013//
/PFRAG.no-no_java-i18n-de/1.7/Tue Nov 12 07:57:23 2013//
/PFRAG.no-no_java-i18n-es/1.7/Tue Nov 12 07:57:23 2013//
/PFRAG.no-no_java-i18n-fa/1.8/Tue Nov 12 07:57:23 2013//
/PFRAG.no-no_java-i18n-fi/1.7/Tue Nov 12 07:57:23 2013//
/PFRAG.no-no_java-i18n-fr/1.7/Tue Nov 12 07:57:23 2013//
/PFRAG.no-no_java-i18n-hu/1.7/Tue Nov 12 07:57:23 2013//
/PFRAG.no-no_java-i18n-it/1.7/Tue Nov 12 07:57:23 2013//
/PFRAG.no-no_java-i18n-lt/1.8/Tue Nov 12 07:57:23 2013//
/PFRAG.no-no_java-i18n-lv/1.8/Tue Nov 12 07:57:23 2013//
/PFRAG.no-no_java-i18n-nl/1.7/Tue Nov 12 07:57:23 2013//
/PFRAG.no-no_java-i18n-pl/1.7/Tue Nov 12 07:57:23 2013//
/PFRAG.no-no_java-i18n-pt-br/1.7/Tue Nov 12 07:57:23 2013//
/PFRAG.no-no_java-i18n-ru/1.7/Tue Nov 12 07:57:23 2013//
/PFRAG.no-no_java-i18n-sl/1.7/Tue Nov 12 07:57:23 2013//
/PFRAG.no-no_java-i18n-sv/1.7/Tue Nov 12 07:57:23 2013//
/PLIST-kde/1.8/Sat Mar 21 07:37:16 2015//
/PLIST-java/1.15/Sun May  3 17:36:09 2015//
/PLIST-i18n-ar/1.8/Thu Jul  9 17:38:46 2015//
/PLIST-i18n-bg/1.15/Thu Jul  9 17:38:46 2015//
/PLIST-i18n-ca/1.15/Thu Jul  9 17:38:46 2015//
/PLIST-i18n-de/1.16/Thu Jul  9 17:38:46 2015//
/PLIST-i18n-es/1.16/Thu Jul  9 17:38:46 2015//
/PLIST-i18n-fa/1.15/Thu Jul  9 17:38:46 2015//
/PLIST-i18n-fi/1.15/Thu Jul  9 17:38:46 2015//
/PLIST-i18n-fr/1.15/Thu Jul  9 17:38:46 2015//
/PLIST-i18n-hu/1.15/Thu Jul  9 17:38:46 2015//
/PLIST-i18n-it/1.15/Thu Jul  9 17:38:46 2015//
/PLIST-i18n-lt/1.16/Thu Jul  9 17:38:46 2015//
/PLIST-i18n-lv/1.16/Thu Jul  9 17:38:46 2015//
/PLIST-i18n-nl/1.15/Thu Jul  9 17:38:46 2015//
/PLIST-i18n-pl/1.15/Thu Jul  9 17:38:46 2015//
/PLIST-i18n-pt-br/1.17/Thu Jul  9 17:38:46 2015//
/PLIST-i18n-ru/1.15/Thu Jul  9 17:38:46 2015//
/PLIST-i18n-sl/1.15/Thu Jul  9 17:38:46 2015//
/PLIST-i18n-sv/1.15/Thu Jul  9 17:38:46 2015//
/PLIST-main/1.37/Thu Jul  9 17:38:46 2015//
D
