# $OpenBSD: Makefile,v 1.0 2016/02/02 21:40:12 humanity Exp $

     SUBDIR =
     SUBDIR += arc
     SUBDIR += gcab
     SUBDIR += bzip2
     SUBDIR += cabextract
     SUBDIR += deco
     SUBDIR += fastjar
     SUBDIR += fuse-zip
     SUBDIR += gcpio
     SUBDIR += gshar+gunshar
     SUBDIR += gtar
     SUBDIR += ha
     SUBDIR += hs-zlib
     SUBDIR += hs-zlib-bindings
     SUBDIR += hs-zlib-enum
     SUBDIR += libarchive
     SUBDIR += libmspack
     SUBDIR += libshrink
     SUBDIR += libtar
     SUBDIR += libzip
     SUBDIR += luazlib
     SUBDIR += lxsplit
     SUBDIR += lz4
     SUBDIR += lzip
     SUBDIR += lzo
     SUBDIR += ucl
     SUBDIR += lzo2
     SUBDIR += lzop
     SUBDIR += makeself
     SUBDIR += p5-Archive-Zip
     SUBDIR += p5-Compress-Bzip2
     SUBDIR += p5-Compress-LZO
     SUBDIR += p5-POE-Filter-Zlib
     SUBDIR += p5-PerlIO-gzip
     SUBDIR += p7zip
     SUBDIR += par1cmdline
     SUBDIR += par2cmdline
     SUBDIR += pecl-lzf
     SUBDIR += pecl-rar
     SUBDIR += pigz
     SUBDIR += py-lzo
     SUBDIR += quazip
     SUBDIR += ripole
     SUBDIR += ruby-minitar
     SUBDIR += rzip
     SUBDIR += sltar
     SUBDIR += unshield
     SUBDIR += unzip
     SUBDIR += xdms
     SUBDIR += xz
     SUBDIR += zip
     SUBDIR += zipios
     SUBDIR += zopfli
     SUBDIR += zziplib
     SUBDIR += p5-Archive-Extract
     SUBDIR += innoextract

.include <bsd.port.subdir.mk>