/patch-examples_themes/1.1/Tue Oct 11 07:49:07 2011//
/patch-src_getopt_c/1.2/Fri Sep  9 09:51:43 2011//
/patch-share_applications_feh_pre/1.3/Wed Mar 12 17:12:01 2014//
/patch-Makefile/1.3/Mon May 19 17:12:30 2014//
/patch-config_mk/1.7/Mon May 19 17:12:30 2014//
/patch-src_events_c/1.8/Thu Apr 23 07:39:38 2015//
/patch-src_keyevents_c/1.9/Thu Apr 23 07:39:38 2015//
/patch-src_options_c/1.10/Thu Apr 23 07:39:38 2015//
/patch-man_feh_pre/1.27/Mon May 18 17:49:21 2015//
/patch-src_wallpaper_c/1.1/Fri Jul 10 09:02:10 2015//
D
