/DESCR-fpm/1.1.1.1/Wed Aug  7 16:46:56 2013//
/PLIST-bz2/1.2/Thu Aug  8 19:11:43 2013//
/PLIST-curl/1.2/Thu Aug  8 19:11:43 2013//
/PLIST-dba/1.2/Thu Aug  8 19:11:43 2013//
/PLIST-fastcgi/1.2/Thu Aug  8 19:11:43 2013//
/PLIST-fpm/1.3/Sat Oct 12 10:44:24 2013//
/PLIST-gd/1.2/Thu Aug  8 19:11:43 2013//
/PLIST-gmp/1.2/Thu Aug  8 19:11:43 2013//
/PLIST-imap/1.2/Thu Aug  8 19:11:43 2013//
/PLIST-intl/1.1/Thu Oct 24 18:20:39 2013//
/PLIST-ldap/1.2/Thu Aug  8 19:11:43 2013//
/PLIST-mcrypt/1.2/Thu Aug  8 19:11:43 2013//
/PLIST-mssql/1.2/Thu Aug  8 19:11:43 2013//
/PLIST-mysql/1.2/Thu Aug  8 19:11:43 2013//
/PLIST-mysqli/1.2/Thu Aug  8 19:11:43 2013//
/PLIST-odbc/1.2/Thu Aug  8 19:11:43 2013//
/PLIST-pcntl/1.2/Thu Aug  8 19:11:43 2013//
/PLIST-pdo_dblib/1.2/Thu Aug  8 19:11:43 2013//
/PLIST-pdo_mysql/1.2/Thu Aug  8 19:11:43 2013//
/PLIST-pdo_pgsql/1.2/Thu Aug  8 19:11:43 2013//
/PLIST-pgsql/1.2/Thu Aug  8 19:11:43 2013//
/PLIST-pspell/1.2/Thu Aug  8 19:11:43 2013//
/PLIST-shmop/1.2/Thu Aug  8 19:11:43 2013//
/PLIST-snmp/1.2/Thu Aug  8 19:11:43 2013//
/PLIST-soap/1.2/Thu Aug  8 19:11:43 2013//
/PLIST-sybase_ct/1.1/Thu Aug  8 19:11:43 2013//
/PLIST-tidy/1.2/Thu Aug  8 19:11:43 2013//
/PLIST-xmlrpc/1.2/Thu Aug  8 19:11:43 2013//
/PLIST-xsl/1.2/Thu Aug  8 19:11:43 2013//
/PLIST-zip/1.2/Thu Aug  8 19:11:43 2013//
/PLIST-main/1.7/Fri Feb 20 08:38:55 2015//
/php_fpm.rc/1.2/Wed Jul 15 17:41:37 2015//
D
