/patch-configure/1.3/Sat Aug 17 05:11:09 2002//
/patch-doc_Makefile_in/1.1/Fri Jul  8 09:26:55 2011//
/patch-doc_RPLAY_texi/1.1/Fri Jul  8 09:26:55 2011//
/patch-doc_RPTP_texi/1.1/Fri Jul  8 09:26:55 2011//
/patch-doc_librplay_texi/1.1/Fri Jul  8 09:26:55 2011//
/patch-doc_rplayd_texi/1.1/Fri Jul  8 09:26:55 2011//
/patch-include_config_h_in/1.1/Fri Jul  8 09:26:55 2011//
/patch-librplay_Makefile_in/1.1/Fri Jul  8 09:26:55 2011//
/patch-rplayd_Makefile_in/1.1/Fri Jul  8 09:26:55 2011//
/patch-rplayd_cdrom_c/1.1/Fri Jul  8 09:26:55 2011//
/patch-rplayd_rplayd_h/1.1/Sun May 16 13:12:08 2010//
D
