# $OpenBSD: Makefile,v 1.0 2016/02/02 21:40:12 humanity Exp $

     SUBDIR =
     SUBDIR += apache-couchdb
     SUBDIR += architect
     SUBDIR += barman
     SUBDIR += db
     SUBDIR += dbic++
     SUBDIR += directoryassistant
     SUBDIR += ruby-hiera-eyaml
     SUBDIR += xapian-bindings
     SUBDIR += evolution-data-server
     SUBDIR += freetds
     SUBDIR += gdbm
     SUBDIR += gnats
     SUBDIR += gq
     SUBDIR += hs-HDBC
     SUBDIR += hs-HDBC-mysql
     SUBDIR += hs-HDBC-postgresql
     SUBDIR += hs-HDBC-sqlite3
     SUBDIR += hs-hackage-db
     SUBDIR += hs-hedis
     SUBDIR += iodbc
     SUBDIR += hs-postgresql-libpq
     SUBDIR += hs-postgresql-simple
     SUBDIR += hs-resource-pool
     SUBDIR += jxplorer
     SUBDIR += pgcluu
     SUBDIR += kyotocabinet
     SUBDIR += lbdb
     SUBDIR += leveldb
     SUBDIR += libdbi
     SUBDIR += libdbi-drivers
     SUBDIR += libpqxx
     SUBDIR += luadbi
     SUBDIR += luasqlite3
     SUBDIR += luma
     SUBDIR += mariadb
     SUBDIR += mdbtools
     SUBDIR += mongodb
     SUBDIR += mydumper
     SUBDIR += libzdb
     SUBDIR += mysql-zrm
     SUBDIR += mysqlcc
     SUBDIR += mytop
     SUBDIR += node-pg
     SUBDIR += node-sqlite3
     SUBDIR += ocaml-sqlite3
     SUBDIR += ocaml-postgresql
     SUBDIR += openldap
     SUBDIR += tdb
     SUBDIR += openldap23
     SUBDIR += p5-AnyEvent-CouchDB
     SUBDIR += p5-AsciiDB-TagFile
     SUBDIR += p5-BerkeleyDB
     SUBDIR += p5-CGI-Application-Plugin-DBH
     SUBDIR += p5-Catalyst-Controller-Rose
     SUBDIR += p5-Catalyst-Model-CDBI
     SUBDIR += p5-Catalyst-Model-DBI
     SUBDIR += p5-Catalyst-Model-DBIC-Schema
     SUBDIR += p5-Catalyst-Model-DBIDM
     SUBDIR += p5-Catalyst-Model-RDBO
     SUBDIR += p5-Class-DBI
     SUBDIR += p5-Class-DBI-AbstractSearch
     SUBDIR += p5-Class-DBI-AsForm
     SUBDIR += p5-Class-DBI-FromCGI
     SUBDIR += p5-Class-DBI-FromForm
     SUBDIR += p5-DBI
     SUBDIR += p5-Class-DBI-Loader
     SUBDIR += p5-Class-DBI-Loader-Relationship
     SUBDIR += p5-Class-DBI-Pager
     SUBDIR += p5-Class-DBI-Plugin-RetrieveAll
     SUBDIR += p5-Class-DBI-Plugin-Type
     SUBDIR += p5-Class-DBI-SQLite
     SUBDIR += p5-Class-DBI-mysql
     SUBDIR += p5-CouchDB-View
     SUBDIR += p5-DBD-CSV
     SUBDIR += p5-DBD-Chart
     SUBDIR += p5-DBD-LDAP
     SUBDIR += p5-DBD-Mock
     SUBDIR += p5-DBD-Pg
     SUBDIR += p5-DBD-SQLite
     SUBDIR += p5-DBD-SQLite2
     SUBDIR += p5-DBD-Sybase
     SUBDIR += p5-DBD-mysql
     SUBDIR += p5-DBD-mysqlPP
     SUBDIR += p5-DBI-Shell
     SUBDIR += p5-DBICx-TestDatabase
     SUBDIR += p5-DBIx-Class
     SUBDIR += p5-DBIx-Class-Cursor-Cached
     SUBDIR += p5-DBIx-Class-DynamicDefault
     SUBDIR += p5-DBIx-Class-HTMLWidget
     SUBDIR += p5-DBIx-Class-IntrospectableM2M
     SUBDIR += p5-DBIx-Class-Schema-Loader
     SUBDIR += p5-DBIx-Class-TimeStamp
     SUBDIR += p5-DBIx-Class-UUIDColumns
     SUBDIR += p5-DBIx-Class-Validation
     SUBDIR += p5-DBIx-ContextualFetch
     SUBDIR += p5-DBIx-DBSchema
     SUBDIR += p5-DBIx-DWIW
     SUBDIR += p5-DBIx-DataModel
     SUBDIR += p5-DBIx-Migration
     SUBDIR += p5-DBM-Deep
     SUBDIR += p5-DBIx-SearchBuilder
     SUBDIR += p5-DBIx-XHTML_Table
     SUBDIR += p5-Data-Page
     SUBDIR += p5-Data-Pageset
     SUBDIR += p5-Data-RandomPerson
     SUBDIR += p5-GDBM_File
     SUBDIR += p5-Ima-DBI
     SUBDIR += p5-Jifty-DBI
     SUBDIR += p5-Redis
     SUBDIR += p5-Rose-DB
     SUBDIR += p5-Rose-DB-Object
     SUBDIR += p5-Rose-DateTime
     SUBDIR += p5-Rose-Object
     SUBDIR += p5-SQL-Abstract
     SUBDIR += p5-SQL-Abstract-Limit
     SUBDIR += p5-SQL-ReservedWords
     SUBDIR += p5-SQL-Statement
     SUBDIR += p5-SQL-Translator
     SUBDIR += p5-Sort-SQL
     SUBDIR += p5-Tangram
     SUBDIR += p5-Tie-DBI
     SUBDIR += p5-ldap
     SUBDIR += p5-pgsql
     SUBDIR += p5-sybperl
     SUBDIR += pear-DB
     SUBDIR += pear-DB_DataObject
     SUBDIR += pear-MDB2
     SUBDIR += pear-MDB2-mysql
     SUBDIR += pear-MDB2-mysqli
     SUBDIR += pear-MDB2-pgsql
     SUBDIR += percona-toolkit
     SUBDIR += pg-toolbox
     SUBDIR += pg_stats_reporter
     SUBDIR += pg_statsinfo
     SUBDIR += pgadmin3
     SUBDIR += pgbadger
     SUBDIR += pgbouncer
     SUBDIR += pgfouine
     SUBDIR += py-mysqlclient
     SUBDIR += pgloader
     SUBDIR += pgpool
     SUBDIR += pgtcl
     SUBDIR += pgworksheet
     SUBDIR += pkglocatedb
     SUBDIR += ports-readmes
     SUBDIR += ports-readmes-dancer
     SUBDIR += postgresql
     SUBDIR += postgresql-jdbc
     SUBDIR += postgresql-odbc
     SUBDIR += postgresql-pllua
     SUBDIR += postgresql-plv8
     SUBDIR += postgresql_autodoc
     SUBDIR += puppetdb
     SUBDIR += py-apsw
     SUBDIR += py-axiom
     SUBDIR += py-carbon
     SUBDIR += py-cdb
     SUBDIR += py-couchdb
     SUBDIR += py-flask-sqlalchemy
     SUBDIR += py-ldap
     SUBDIR += py-mongo
     SUBDIR += py-mysql
     SUBDIR += py-odbc
     SUBDIR += py-pgsql
     SUBDIR += py-psycopg2
     SUBDIR += py-puppetdb
     SUBDIR += py-sql
     SUBDIR += py-pygresql
     SUBDIR += py-redis
     SUBDIR += py-sqlalchemy
     SUBDIR += py-sqlalchemy-migrate
     SUBDIR += py-sqlite
     SUBDIR += py-sqlite2
     SUBDIR += py-sqlobject
     SUBDIR += py-storm
     SUBDIR += py-sybase
     SUBDIR += py-whisper
     SUBDIR += qdbm
     SUBDIR += qt3-sqlite3-plugin
     SUBDIR += redis
     SUBDIR += repmgr
     SUBDIR += riak
     SUBDIR += ruby-amalgalite
     SUBDIR += ruby-bdb
     SUBDIR += ruby-data_objects
     SUBDIR += lualdap
     SUBDIR += ruby-do_mysql
     SUBDIR += ruby-do_postgres
     SUBDIR += ruby-do_sqlite3
     SUBDIR += ruby-hiera
     SUBDIR += ruby-pg
     SUBDIR += ruby-hiera-file
     SUBDIR += ruby-jdbc-h2
     SUBDIR += ruby-jdbc-mysql
     SUBDIR += ruby-jdbc-postgres
     SUBDIR += ruby-jdbc-sqlite3
     SUBDIR += ruby-kirbybase
     SUBDIR += ruby-ldap
     SUBDIR += ruby-mysql
     SUBDIR += ruby-mysql2
     SUBDIR += ruby-redis
     SUBDIR += ruby-redis-namespace
     SUBDIR += ruby-resque
     SUBDIR += ruby-sequel
     SUBDIR += ruby-sequel_pg
     SUBDIR += ruby-sqlite3
     SUBDIR += ruby-swift
     SUBDIR += ruby-swift-db-mysql
     SUBDIR += ruby-swift-db-postgres
     SUBDIR += ruby-swift-db-sqlite3
     SUBDIR += ruby-tiny_tds
     SUBDIR += sharedance
     SUBDIR += ruby-validatable
     SUBDIR += skytools
     SUBDIR += soprano
     SUBDIR += sqlite
     SUBDIR += sqlite3
     SUBDIR += sqlitebrowser
     SUBDIR += sqliteman
     SUBDIR += sqlports
     SUBDIR += sqsh
     SUBDIR += strigi
     SUBDIR += tdbc
     SUBDIR += tdbc-sqlite3
     SUBDIR += tinycdb
     SUBDIR += virtuoso
     SUBDIR += xapian-core
     SUBDIR += p5-DBIx-Connector
     SUBDIR += p5-DBIx-Simple
     SUBDIR += mysql-utilities
     SUBDIR += py-peewee
     SUBDIR += ruby-hiera3

.include <bsd.port.subdir.mk>