/patch-libpulse-mainloop-glib_pc_in/1.3/Tue Jan  1 14:12:36 2013//
/patch-libpulse-simple_pc_in/1.3/Tue Jan  1 14:12:36 2013//
/patch-libpulse_pc_in/1.3/Tue Jan  1 14:12:36 2013//
/patch-configure_ac/1.10/Sun Mar 15 17:31:30 2015//
/patch-src_Makefile_am/1.9/Sun Mar 15 17:31:30 2015//
/patch-src_daemon_caps_c/1.3/Sun Mar 15 17:31:30 2015//
/patch-src_daemon_main_c/1.12/Sun Mar 15 17:31:30 2015//
/patch-src_daemon_pulseaudio-system_conf/1.2/Sun Mar 15 17:31:30 2015//
/patch-src_modules_module-detect_c/1.9/Sun Mar 15 17:31:30 2015//
/patch-src_pulsecore_sample-util_h/1.2/Sun Mar 15 17:31:30 2015//
/patch-src_tests_mult-s16-test_c/1.3/Sun Mar 15 17:31:30 2015//
/patch-src_tests_rtpoll-test_c/1.3/Sun Mar 15 17:31:30 2015//
/patch-src_pulse_util_c/1.9/Sun Apr  5 17:31:30 2015//
D
