/DESCR-main/1.1/Sat Sep 14 17:12:13 2013//
/DESCR-mysql/1.1/Sat Sep 14 17:12:13 2013//
/DESCR-pgsql/1.1/Sat Sep 14 17:12:14 2013//
/PFRAG.clamav-main/1.1/Sat Sep 14 17:12:14 2013//
/PFRAG.domainscale-main/1.1/Sat Sep 14 17:12:14 2013//
/PFRAG.largescale-main/1.1/Sat Sep 14 17:12:14 2013//
/PFRAG.ldap-main/1.1/Sat Sep 14 17:12:14 2013//
/PLIST-mysql/1.1/Sat Sep 14 17:12:16 2013//
/PLIST-pgsql/1.1/Sat Sep 14 17:12:16 2013//
/dspam.rc/1.1/Sat Sep 14 17:12:16 2013//
/PLIST-main/1.2/Fri May 22 17:38:23 2015//
D
