/patch-Printing_GSCUPS_GSCUPSPrintInfo_m/1.1/Wed May 15 15:36:11 2013//
/patch-Printing_GSCUPS_GSCUPSPrintOperation_m/1.1/Wed May 15 15:36:11 2013//
/patch-Printing_GSCUPS_GSCUPSPrinter_m/1.1/Wed May 15 15:36:11 2013//
/patch-Tools_speech_GNUmakefile/1.1/Thu Apr 25 16:16:28 2013//
/patch-configure_ac/1.1/Thu Apr 25 16:16:28 2013//
/patch-Headers_AppKit_NSMenu_h/1.1/Thu May 28 18:38:16 2015//
/patch-Model_GMArchiver_m/1.1/Thu May 28 18:38:16 2015//
/patch-Source_GSDisplayServer_m/1.1/Thu May 28 18:38:16 2015//
/patch-Source_GSXibLoader_m/1.1/Thu May 28 18:38:16 2015//
/patch-Source_NSAnimation_m/1.1/Thu May 28 18:38:16 2015//
/patch-Source_NSBitmapImageRep+GIF_m/1.4/Fri May 29 07:50:15 2015//
/patch-Source_NSCachedImageRep_m/1.1/Thu May 28 18:38:16 2015//
/patch-Source_NSEvent_m/1.1/Thu May 28 18:38:16 2015//
/patch-Source_NSGradient_m/1.1/Thu May 28 18:38:16 2015//
/patch-Source_NSMenu_m/1.1/Thu May 28 18:38:16 2015//
/patch-Source_NSPrintPanel_m/1.1/Thu May 28 18:38:16 2015//
/patch-Source_NSSplitView_m/1.1/Thu May 28 18:38:16 2015//
/patch-Source_NSTextBlock_m/1.1/Thu May 28 18:38:16 2015//
/patch-Source_NSTextContainer_m/1.1/Thu May 28 18:38:16 2015//
/patch-Source_NSToolbarItem_m/1.1/Thu May 28 18:38:16 2015//
/patch-Source_NSView_m/1.1/Thu May 28 18:38:16 2015//
/patch-Source_NSWindow_m/1.1/Thu May 28 18:38:16 2015//
/patch-TextConverters_RTF_RTFConsumer_m/1.1/Thu May 28 18:38:16 2015//
D
