D/emerillon////
D/foxtrotgps////
D/garmindev////
D/gdal////
D/geoclue////
D/geoclue2////
D/geocode-glib////
D/geos////
D/gimgtools////
D/globe////
D/gmapcatcher////
D/gpsbabel////
D/gpstk////
D/gpx-viewer////
D/jeoip////
D/josm////
D/libchamplain////
D/mapserver////
D/merkaartor////
D/openbsd-developers////
D/osm-gps-map////
D/osm2go////
D/p5-GPS-PRN////
D/p5-Geo-Coder-US////
D/p5-Geo-Constants////
D/p5-Geo-Coordinates-UTM////
D/p5-Geo-Coordinates-UTM-XS////
D/p5-Geo-Ellipsoids////
D/p5-Geo-Fips55////
D/p5-Geo-Forward////
D/p5-Geo-Functions////
D/p5-Geo-Inverse////
D/p5-Geo-METAR////
D/p5-Geo-StreetAddress-US////
D/p5-Geo-TigerLine////
D/p5-Geography-Countries////
D/postgis////
D/py-proj////
D/qgis////
D/qlandkartegt////
D/ruby-findmyiphone////
D/spatialindex////
D/spatialite////
D/tilecache////
D/viking////
D/mapcache////
D/mapproxy////
D/pgrouting////
/Makefile/1.45/Fri May 29 07:39:21 2015//
D/osm2pgrouting////
