/patch-Mailman_Archiver_pipermail_py/1.1/Wed Jul  9 19:30:23 2008//
/patch-Mailman_Post_py/1.1/Wed Jul  9 19:30:23 2008//
/patch-Makefile_in/1.4/Wed Jul  9 19:30:23 2008//
/patch-bin_msgfmt_py/1.1/Wed Jul  9 19:30:24 2008//
/patch-misc_Makefile_in/1.7/Wed Nov  6 17:26:08 2013//
/patch-Mailman_Defaults_py_in/1.13/Thu Apr  9 17:45:25 2015//
/patch-Mailman_htmlformat_py/1.7/Thu Apr  9 17:45:25 2015//
/patch-configure/1.11/Thu Apr  9 17:45:26 2015//
/patch-tests_onebounce_py/1.2/Thu Apr  9 17:45:26 2015//
D
