/patch-Makefile_in/1.9/Thu Nov  4 12:05:25 2010//
/patch-autoconf_inc_m4/1.2/Tue Nov  2 13:10:51 2010//
/patch-build_aclocal_bakefile_m4/1.1/Sun May 22 08:13:18 2011//
/patch-configure_in/1.8/Tue Dec  6 10:23:38 2011//
/patch-contrib_src_Makefile_in/1.1/Tue Nov  2 13:10:51 2010//
/patch-contrib_src_fl_Makefile_in/1.6/Thu Nov  4 12:05:25 2010//
/patch-contrib_src_gizmos_Makefile_in/1.6/Thu Nov  4 12:05:25 2010//
/patch-contrib_src_ogl_Makefile_in/1.6/Thu Nov  4 12:05:25 2010//
/patch-contrib_src_plot_Makefile_in/1.6/Thu Nov  4 12:05:25 2010//
/patch-contrib_src_stc_Makefile_in/1.6/Thu Nov  4 12:05:25 2010//
/patch-contrib_src_svg_Makefile_in/1.6/Thu Nov  4 12:05:25 2010//
/patch-include_wx_gtk_win_gtk_h/1.1/Thu May 20 10:39:20 2010//
/patch-src_common_db_cpp/1.3/Tue Oct 23 11:28:10 2007//
/patch-src_common_dbtable_cpp/1.3/Tue Oct 23 11:28:10 2007//
/patch-src_common_uri_cpp/1.1/Tue Nov  2 13:10:52 2010//
/patch-src_unix_dialup_cpp/1.1/Tue Nov  2 13:10:52 2010//
/patch-src_unix_fontutil_cpp/1.1/Tue Nov  2 13:10:52 2010//
/patch-tests_Makefile_in/1.4/Tue Nov  2 13:10:52 2010//
/patch-tests_test_cpp/1.1/Sun May 22 08:13:18 2011//
/patch-utils_wxrc_Makefile_in/1.4/Thu Nov  4 12:05:25 2010//
/patch-wx-config_in/1.4/Tue Nov  2 13:10:52 2010//
D
