/patch-configure_ac/1.6/Tue Sep 24 08:39:04 2013//
/patch-src_Makefile_in/1.6/Sun Dec 29 18:47:37 2013//
/patch-src_ck-sysdeps-unix_c/1.12/Sun Dec 29 18:47:37 2013//
/patch-src_ck-vt-monitor_c/1.6/Mon Oct 14 13:56:10 2013//
/patch-tools_Makefile_in/1.5/Sun Dec 29 18:47:37 2013//
/patch-tools_ck-collect-session-info_c/1.1/Thu Apr 28 13:08:33 2011//
/patch-tools_ck-history_c/1.4/Thu Oct 31 08:29:36 2013//
/patch-tools_openbsd_ck-system-stop/1.1/Fri Nov 13 14:52:33 2009//
/patch-tools_ck-log-system-start_c/1.2/Thu Nov 27 18:39:50 2014//
/patch-src_ck-manager_c/1.5/Wed Feb 25 18:42:30 2015//
/patch-src_ck-sysdeps-openbsd_c/1.19/Wed Feb 25 18:42:30 2015//
D
