/patch-umurmur_conf_example/1.4/Fri Oct  4 08:25:09 2013//
/patch-cmake_Modules_FindLibconfig_cmake/1.1/Thu Sep  4 12:33:27 2014//
/patch-cmake_Modules_FindProtobufC_cmake/1.1/Thu Sep  4 12:33:27 2014//
/patch-src_byteorder_h/1.1/Thu Sep  4 12:33:27 2014//
/patch-src_conf_c/1.7/Thu Sep  4 17:27:12 2014//
/patch-src_messages_c/1.4/Thu Sep  4 17:27:12 2014//
/patch-CMakeLists_txt/1.2/Fri Jun 12 17:31:39 2015//
/patch-src_client_c/1.7/Fri Jun 12 17:31:39 2015//
/patch-src_config_h_in/1.2/Fri Jun 12 17:31:39 2015//
/patch-src_channel_c/1.5/Sat Jul 11 07:35:36 2015//
/patch-src_messagehandler_c/1.7/Sat Jul 11 07:35:36 2015//
/patch-src_server_c/1.4/Fri Jul 24 17:33:03 2015//
D
