/patch-libtiff_tif_compress_c/1.4/Sat Apr 14 15:09:55 2012//
/patch-libtiff_tif_extension_c/1.4/Sat Apr 14 15:09:55 2012//
/patch-libtiff_tif_open_c/1.2/Sat Apr 14 15:09:55 2012//
/patch-libtiff_Makefile_in/1.15/Mon Mar 30 07:39:33 2015//
/patch-libtiff_tif_getimage_c/1.9/Mon Mar 30 07:39:33 2015//
/patch-tools_Makefile_in/1.10/Mon Mar 30 07:39:33 2015//
/patch-Makefile_in/1.10/Thu Jul  9 07:44:15 2015//
/patch-libtiff_tif_luv_c/1.5/Thu Jul  9 07:44:15 2015//
/patch-man_Makefile_in/1.14/Thu Jul  9 07:44:15 2015//
/patch-test_Makefile_in/1.7/Thu Jul  9 07:44:16 2015//
D
