/patch-bindings_Perl_Makefile_PL_in/1.3/Mon Mar 18 22:13:42 2013//
/patch-bindings_Perl_Pilot_xs/1.1/Mon Mar 18 22:13:42 2013//
/patch-bindings_Perl_typemap/1.1/Mon Mar 18 22:13:42 2013//
/patch-configure/1.7/Thu Mar 25 10:32:53 2010//
/patch-libpisock_freebsdusb_c/1.3/Sun Jan 20 15:19:31 2008//
/patch-libpisock_unixserial_c/1.3/Sun Jan 20 15:19:31 2008//
/patch-src_Makefile_in/1.4/Thu Mar 25 10:32:53 2010//
/patch-src_pilot-read-notepad_c/1.1/Fri Jul  8 20:36:09 2011//
/patch-src_pilot-read-palmpix_c/1.1/Fri Jul  8 20:36:09 2011//
/patch-src_pilot-read-screenshot_c/1.1/Fri Jul  8 20:36:09 2011//
/patch-src_pilot-read-veo_c/1.1/Fri Jul  8 20:36:09 2011//
D
