/patch-i3-config-wizard_i3-config-wizard_mk/1.2/Thu May 16 18:42:30 2013//
/patch-i3-dump-log_i3-dump-log_mk/1.1/Sun Jun  2 11:24:06 2013//
/patch-i3-input_i3-input_mk/1.1/Fri Sep 21 17:16:14 2012//
/patch-i3-msg_i3-msg_mk/1.1/Fri Sep 21 17:16:14 2012//
/patch-i3-nagbar_i3-nagbar_mk/1.1/Fri Sep 21 17:16:14 2012//
/patch-i3bar_i3bar_mk/1.1/Fri Sep 21 17:16:14 2012//
/patch-libi3_libi3_mk/1.2/Thu May 16 18:42:30 2013//
/patch-man_i3-config-wizard_1/1.1/Thu Dec  1 16:00:01 2011//
/patch-man_i3-dmenu-desktop_1/1.2/Sat Jan 11 16:04:43 2014//
/patch-man_i3-dump-log_1/1.2/Sat Jan 11 16:04:43 2014//
/patch-include_shmlog_h/1.3/Fri Jul 11 17:19:34 2014//
/patch-libi3_get_exe_path_c/1.2/Fri Jul 11 17:19:34 2014//
/patch-man_i3_1/1.7/Fri Jul 11 17:19:34 2014//
/patch-src_log_c/1.9/Fri Jul 11 17:19:34 2014//
/patch-src_startup_c/1.5/Fri Jul 11 17:19:34 2014//
/patch-common_mk/1.22/Tue Mar 17 17:46:10 2015//
/patch-i3-dmenu-desktop/1.5/Tue Mar 17 17:46:10 2015//
/patch-src_bindings_c/1.2/Tue Mar 17 17:46:10 2015//
/patch-src_config_c/1.14/Tue Mar 17 17:46:10 2015//
/patch-src_i3_mk/1.9/Tue Mar 17 17:46:10 2015//
/patch-src_ipc_c/1.14/Tue Mar 17 17:46:10 2015//
/patch-i3-dump-log_main_c/1.3/Mon Mar 30 17:46:33 2015//
/patch-i3-nagbar_main_c/1.6/Mon Mar 30 17:46:33 2015//
/patch-i3_config/1.16/Mon Mar 30 17:46:33 2015//
/patch-i3_config_keycodes/1.12/Mon Mar 30 17:46:33 2015//
/patch-src_commands_c/1.14/Mon Mar 30 17:46:33 2015//
/patch-src_config_parser_c/1.6/Mon Mar 30 17:46:33 2015//
/patch-man_i3-migrate-config-to-v4_1/1.18/Sat Aug  1 17:51:45 2015//
D
