/patch-coders_gif_c/1.3/Thu Sep  5 12:15:56 2013//
/patch-coders_png_c/1.11/Tue Aug 28 15:20:21 2012//
/patch-coders_ttf_c/1.1/Thu Feb 13 08:33:02 2014//
/patch-tests_validate-colorspace_sh/1.1/Tue Jun 12 17:40:35 2012//
/patch-Magick++_lib_ImageMagick++_pc_in/1.3/Thu May 14 07:39:06 2015//
/patch-Magick++_lib_Magick++_pc_in/1.3/Thu May 14 07:39:06 2015//
/patch-configure/1.9/Thu May 14 07:39:06 2015//
/patch-magick_ImageMagick_pc_in/1.2/Thu May 14 07:39:06 2015//
/patch-magick_MagickCore_pc_in/1.2/Thu May 14 07:39:06 2015//
/patch-wand_MagickWand_pc_in/1.3/Thu May 14 07:39:06 2015//
/patch-wand_Wand_pc_in/1.3/Thu May 14 07:39:06 2015//
D
