/patch-configure/1.3/Wed Sep  1 00:29:07 2010//
/patch-data_baseq2_config_cfg/1.1/Tue May 29 14:49:16 2007//
/patch-src_Makefile_in/1.1/Wed Sep  1 00:29:07 2010//
/patch-src_baseq2_g_local_h/1.1/Mon Jun  7 16:03:40 2010//
/patch-src_ctf_g_local_h/1.1/Mon Jun  7 16:03:40 2010//
/patch-src_gl_glx_c/1.1/Fri Apr 30 13:57:05 2010//
/patch-src_gl_rmain_c/1.1/Sun May 25 02:54:58 2008//
/patch-src_glw_h/1.1/Sun May 25 02:54:58 2008//
/patch-src_q_sh_c/1.1.1.1/Fri Mar 16 18:26:01 2007//
/patch-src_qgl_c/1.1/Sun May 25 02:54:58 2008//
/patch-src_rw_x11_c/1.1/Fri Apr 30 13:57:05 2010//
/patch-src_snd_dma_c/1.2/Wed Sep  1 00:29:07 2010//
/patch-src_sv_world_c/1.1/Mon Jun  7 16:03:40 2010//
/patch-src_vid_menu_c/1.3/Fri May 28 14:58:06 2010//
D
