/patch-Makefile_in/1.4/Mon Dec 31 22:53:43 2012//
/patch-configure_ac/1.4/Mon Dec 31 22:53:43 2012//
/patch-doc_example_conf/1.3/Sun Nov 27 10:57:24 2011//
/patch-doc_example_efnet_conf/1.3/Sun Nov 27 10:57:24 2011//
/patch-include_config_h/1.2/Sun Nov 27 10:57:24 2011//
/patch-include_stdinc_h/1.1.1.1/Mon Feb  9 09:41:54 2009//
/patch-src_Makefile_in/1.4/Mon Dec 31 22:53:43 2012//
/patch-libratbox_src_openssl_c/1.1/Sat Apr 19 18:31:45 2014//
/patch-src_ircd_c/1.3/Sun Apr 20 07:14:53 2014//
/patch-src_sslproc_c/1.3/Sat Apr 19 18:31:45 2014//
D
