/patch-config_sysdeps_atomicity_h/1.2/Sat Jun 28 05:49:30 2008//
/patch-config_sysdeps_cycles_h/1.1/Sat Jun 28 05:49:30 2008//
/patch-drivers_dummy_dummy_driver_c/1.2/Tue Jan 24 08:03:52 2012//
/patch-drivers_netjack_netjack_c/1.1/Fri Apr 20 13:28:50 2012//
/patch-jack_pc_in/1.4/Thu Aug 23 16:34:10 2012//
/patch-jackd_controlapi_c/1.1/Tue Jan 24 08:03:52 2012//
/patch-tools_netsource_c/1.6/Fri Apr 20 13:28:50 2012//
/patch-configure_ac/1.8/Wed May  6 07:30:41 2015//
/patch-drivers_Makefile_am/1.3/Wed May  6 07:30:41 2015//
/patch-jack_types_h/1.1/Tue May  5 19:45:19 2015//
/patch-jackd_Makefile_am/1.3/Tue May  5 19:45:19 2015//
/patch-jackd_clientengine_c/1.1/Tue May  5 19:45:19 2015//
/patch-jackd_engine_c/1.10/Wed May  6 07:30:41 2015//
/patch-jackd_jackd_1_in/1.3/Wed May  6 07:30:41 2015//
/patch-jackd_jackd_c/1.3/Wed May  6 07:30:41 2015//
/patch-libjack_port_c/1.1/Tue May  5 19:45:19 2015//
D
