/patch-src_http_h/1.2/Wed Nov  7 14:53:59 2012//
/patch-src_mime_c/1.3/Wed Nov  7 14:53:59 2012//
/patch-configure/1.4/Fri Jun 19 17:43:25 2015//
/patch-scripts_ushare_conf/1.2/Fri Jun 19 17:43:25 2015//
/patch-src_cds_c/1.3/Fri Jun 19 17:43:25 2015//
/patch-src_cms_c/1.3/Fri Jun 19 17:43:25 2015//
/patch-src_ctrl_telnet_h/1.3/Fri Jun 19 17:43:25 2015//
/patch-src_http_c/1.3/Fri Jun 19 17:43:25 2015//
/patch-src_presentation_c/1.3/Fri Jun 19 17:43:25 2015//
/patch-src_services_c/1.3/Fri Jun 19 17:43:26 2015//
/patch-src_ushare_c/1.5/Fri Jun 19 17:43:26 2015//
D
