/patch-config-scripts_cups-compiler_m4/1.8/Sun Oct 27 08:50:17 2013//
/patch-notifier_Makefile/1.2/Wed Mar 31 16:20:02 2010//
/patch-Makedefs_in/1.13/Sat Nov 15 18:38:05 2014//
/patch-cgi-bin_Makefile/1.3/Sat Nov 15 18:38:05 2014//
/patch-config-scripts_cups-sharedlibs_m4/1.9/Sat Nov 15 18:38:05 2014//
/patch-cups-config_in/1.3/Sat Nov 15 18:38:05 2014//
/patch-cups_Makefile/1.12/Sat Nov 15 18:38:05 2014//
/patch-filter_Makefile/1.13/Sat Nov 15 18:38:05 2014//
/patch-ppdc_Makefile/1.4/Sat Nov 15 18:38:05 2014//
/patch-scheduler_Makefile/1.11/Sat Nov 15 18:38:05 2014//
/patch-config-scripts_cups-common_m4/1.14/Tue Feb 10 18:40:12 2015//
/patch-test_run-stp-tests_sh/1.14/Tue Feb 10 18:40:12 2015//
/patch-backend_ipp_c/1.11/Sat Aug  1 17:46:06 2015//
/patch-scheduler_ipp_c/1.17/Sat Aug  1 17:46:06 2015//
D
