/patch-Makefile/1.4/Sat Nov 30 20:31:49 2013//
/patch-cattach_c/1.3/Sat Nov 30 20:47:49 2013//
/patch-cdetach_c/1.1/Tue Jun 15 18:32:22 2004//
/patch-cfs_adm_c/1.2/Sat Nov 30 20:47:49 2013//
/patch-cfs_c/1.2/Tue Jun 15 18:32:22 2004//
/patch-cfs_des_c/1.2/Tue Jun 15 18:32:22 2004//
/patch-cfs_nfs_c/1.2/Sat Nov 30 20:47:49 2013//
/patch-cfsd_8/1.3/Sat Nov 30 20:47:49 2013//
/patch-cmkdir_c/1.2/Sat Nov 30 20:47:49 2013//
/patch-cpasswd_c/1.2/Sat Nov 30 20:47:49 2013//
/patch-getpass_c/1.2/Sat Nov 30 20:31:49 2013//
/patch-netbsd_make_with_bad_rpcgen/1.1/Tue Jun 15 18:32:22 2004//
/patch-cfs_fh_c/1.5/Thu Nov 20 08:40:36 2014//
D
