/automake.dep/1.3/Sat Feb  3 17:08:59 2007//
/bsd.port.arch.mk/1.11/Sun Nov 10 12:27:50 2013//
/bsd.port.subdir.mk/1.109/Wed Oct 10 10:55:33 2012//
/cpan.port.mk/1.18/Mon Mar 11 11:50:17 2013//
/fortran.port.mk/1.12/Sat Nov 20 19:57:30 2010//
/imake.port.mk/1.8/Mon Nov 19 12:19:30 2012//
/java.port.mk/1.1/Fri Jun 17 14:59:27 2005//
/modules.port.mk/1.6/Tue Apr 17 15:22:46 2007//
/apache-module.port.mk/1.9/Fri Mar 14 07:12:29 2014//
/README.internals/1.12/Sun May 18 07:12:32 2014//
/perl.port.mk/1.24/Sun Aug 10 17:30:41 2014//
/gnu.port.mk/1.54/Sat Sep 13 17:31:53 2014//
/pkgpath.mk/1.59/Tue Sep 16 17:33:15 2014//
/arch-defines.mk/1.23/Wed Mar 18 17:36:57 2015//
/gcc4.port.mk/1.11/Thu May 28 17:37:55 2015//
/bsd.port.mk/1.1298/Mon Jul 20 07:43:41 2015//
D
