D/alacarte////
D/anjuta////
D/at-spi2-atk////
D/at-spi2-core////
D/backgrounds////
D/banshee////
D/baobab////
D/bijiben////
D/calculator////
D/caribou////
D/clocks////
D/code-assistance////
D/color-manager////
D/common////
D/contacts////
D/desktop////
D/devel-docs////
D/devhelp////
D/dictionary////
D/doc-utils////
D/documents////
D/empathy////
D/eog////
D/eog-plugins////
D/file-roller////
D/font-viewer////
D/gcr////
D/gdl////
D/gdm////
D/gedit////
D/gedit-code-assistance////
D/gedit-latex////
D/gedit-plugins////
D/getting-started-docs////
D/ghex////
D/gjs////
D/grilo////
D/grilo-plugins////
D/gucharmap////
D/gvfs////
D/icon-theme////
D/icon-theme-symbolic////
D/initial-setup////
D/keyring////
D/latexila////
D/libbonobo////
D/libbonoboui////
D/libcryptui////
D/libgda////
D/libgnome////
D/libgnome-keyring////
D/libgnomecanvas////
D/libgnomecanvasmm////
D/libgnomeui////
D/libgweather////
D/libmediaart////
D/librsvg////
D/libsecret////
D/libxklavier////
D/libzapojit////
D/maps////
D/menus////
D/mime-data////
D/mono-gnome////
D/mousetweaks////
D/music////
D/mutter////
D/nautilus////
D/nautilus-sendto////
D/online-accounts////
D/online-miners////
D/orca////
D/photos////
D/planner////
D/power-manager////
D/py-atspi////
D/rygel////
D/screenshot////
D/seahorse////
D/seahorse-nautilus////
D/seahorse-sharing////
D/session////
D/settings-daemon////
D/shell////
D/shell-extensions////
D/sushi////
D/system-monitor////
D/terminal////
D/themes-standard////
D/totem////
D/totem-pl-parser////
D/tracker////
D/tweak-tool////
D/user-docs////
D/user-share////
D/vfs2////
D/vinagre////
D/vino////
D/weather////
D/yelp////
D/yelp-tools////
D/yelp-xsl////
D/zenity////
D/gfbgraph////
D/ocrfeeder////
/Makefile.inc/1.14/Tue Sep  2 17:38:35 2014//
D/quadrapassel////
D/adwaita-icon-theme////
D/libgnomekbd////
D/aisleriot////
D/control-center////
D/dconf-editor////
/gnome.port.mk/1.99/Sat Apr  4 07:49:01 2015//
D/calendar////
D/epub-thumbnailer////
D/builder////
/Makefile/1.249/Mon Apr 13 17:46:46 2015//
D/characters////
