/DESCR-ldap/1.2/Fri Jun 10 13:45:56 2011//
/DESCR-main/1.1/Sat Nov 25 20:51:02 2006//
/DESCR-mysql/1.2/Fri Jun 10 13:45:56 2011//
/DESCR-pgsql/1.2/Fri Jun 10 13:45:56 2011//
/DESCR-userdb/1.2/Fri Jun 10 13:45:56 2011//
/MESSAGE-main/1.1/Sat Nov 25 20:51:02 2006//
/PFRAG.shared-ldap/1.1.1.1/Fri Nov  3 11:45:31 2006//
/PFRAG.shared-main/1.2/Tue May  7 08:07:34 2013//
/PFRAG.shared-mysql/1.1.1.1/Fri Nov  3 11:45:31 2006//
/PFRAG.shared-pgsql/1.1.1.1/Fri Nov  3 11:45:31 2006//
/PFRAG.shared-userdb/1.1.1.1/Fri Nov  3 11:45:31 2006//
/PLIST-ldap/1.2/Sat Jan 25 13:12:12 2014//
/PLIST-main/1.7/Sat Jan 25 13:12:12 2014//
/PLIST-mysql/1.2/Sat Jan 25 13:12:12 2014//
/PLIST-pgsql/1.2/Sat Jan 25 13:12:12 2014//
/PLIST-userdb/1.3/Fri Apr 11 17:12:30 2014//
/courier_authdaemond.rc/1.6/Thu Jul 16 07:44:54 2015//
D
