/DESCR-main/1.1.1.1/Mon Feb 16 09:44:38 2009//
/DESCR-web/1.1/Wed Jun 30 02:46:48 2010//
/zarafa_gateway.rc/1.4/Mon Dec 27 14:50:23 2010//
/zarafa_ical.rc/1.4/Mon Dec 27 14:50:23 2010//
/zarafa_monitor.rc/1.4/Mon Dec 27 14:50:23 2010//
/zarafa_server.rc/1.5/Tue Mar  8 13:37:11 2011//
/zarafa_spooler.rc/1.6/Fri Jul  1 23:23:02 2011//
/README-main/1.23/Sat Jan 31 18:37:37 2015//
/zarafa.rc/1.15/Wed Feb 18 08:39:43 2015//
/PLIST-main/1.48/Mon Apr  6 07:42:12 2015//
/PLIST-web/1.23/Mon Apr  6 07:42:12 2015//
/zarafa_search.rc/1.2/Mon Apr  6 07:42:12 2015//
D
