/patch-Makefile_in/1.5/Wed May 15 09:46:28 2013//
/patch-configure_in/1.2/Wed May 15 09:46:28 2013//
/patch-exp_chan_c/1.1/Fri Sep 24 14:16:50 2010//
/patch-exp_clib_c/1.2/Wed May 15 09:46:28 2013//
/patch-exp_main_sub_c/1.1/Fri Sep 24 14:16:50 2010//
/patch-exp_trap_c/1.1/Fri Sep 24 14:16:50 2010//
/patch-exp_win_c/1.1/Fri Sep 24 14:16:50 2010//
/patch-pty_termios_c/1.2/Wed May 15 09:46:28 2013//
/patch-tclconfig_tcl_m4/1.2/Wed May 15 09:46:28 2013//
/patch-exp_inter_c/1.1/Thu Apr  2 17:46:57 2015//
D
