D/af////
D/ar////
D/ast////
D/be////
D/bg////
D/bn-BD////
D/bn-IN////
D/br////
D/bs////
D/ca////
D/cs////
D/cy////
D/da////
D/de////
D/el////
D/en-GB////
D/en-US////
D/en-ZA////
D/eo////
D/es-AR////
D/es-CL////
D/es-ES////
D/es-MX////
D/et////
D/eu////
D/fa////
D/fi////
D/fr////
D/fy-NL////
D/ga-IE////
D/gd////
D/gl////
D/gu-IN////
D/he////
D/hi-IN////
D/hr////
D/hu////
D/hy-AM////
D/id////
D/is////
D/it////
D/ja////
D/kk////
D/kn////
D/ko////
D/ku////
D/lt////
D/lv////
D/mai////
D/mk////
D/ml////
D/mr////
D/nb-NO////
D/nl////
D/nn-NO////
D/or////
D/pa-IN////
D/pkg////
D/pl////
D/pt-BR////
D/pt-PT////
D/rm////
D/ro////
D/ru////
D/si////
D/sk////
D/sl////
D/son////
D/sq////
D/sr////
D/sv-SE////
D/ta////
D/te////
D/th////
D/tr////
D/uk////
D/vi////
D/zh-CN////
D/zh-TW////
D/zu////
/Makefile/1.76/Thu Dec  4 18:41:04 2014//
/Makefile.inc/1.48/Mon Aug 10 07:51:40 2015//
/distinfo/1.102/Mon Aug 10 07:51:40 2015//
