/patch-deps_linenoise_Makefile/1.6/Tue Dec  3 06:50:17 2013//
/patch-deps_lua_src_lua_struct_c/1.2/Thu Mar 14 09:00:39 2013//
/patch-src_mkreleasehdr_sh/1.3/Fri Nov 29 08:32:24 2013//
/patch-deps_hiredis_Makefile/1.6/Sat Jul 12 17:09:07 2014//
/patch-deps_hiredis_net_c/1.1/Sat Jul 12 09:53:57 2014//
/patch-sentinel_conf/1.4/Mon Sep 15 17:28:53 2014//
/patch-deps_Makefile/1.7/Fri Dec  5 18:31:05 2014//
/patch-deps_lua_src_lua_bit_c/1.1/Fri Dec  5 09:33:09 2014//
/patch-deps_lua_src_lua_cjson_c/1.2/Fri Dec  5 18:31:05 2014//
/patch-deps_lua_src_lua_cmsgpack_c/1.2/Fri Dec  5 18:31:05 2014//
/patch-redis_conf/1.15/Fri Dec  5 18:31:05 2014//
/patch-src_Makefile/1.23/Mon Apr 27 17:32:01 2015//
/patch-src_Makefile_dep/1.7/Mon Apr 27 17:32:01 2015//
/patch-src_config_c/1.5/Mon Apr 27 17:32:01 2015//
/patch-src_redis_h/1.5/Mon Apr 27 17:32:01 2015//
/patch-src_scripting_c/1.9/Fri Jun  5 17:32:38 2015//
D
