/DESCR-fpm/1.1/Sat Nov 15 13:43:01 2014//
/PLIST-bz2/1.1/Sat Nov 15 13:43:01 2014//
/PLIST-curl/1.1/Sat Nov 15 13:43:01 2014//
/PLIST-dba/1.1/Sat Nov 15 13:43:01 2014//
/PLIST-fastcgi/1.1/Sat Nov 15 13:43:01 2014//
/PLIST-fpm/1.1/Sat Nov 15 13:43:01 2014//
/PLIST-gd/1.1/Sat Nov 15 13:43:01 2014//
/PLIST-gmp/1.1/Sat Nov 15 13:43:01 2014//
/PLIST-imap/1.1/Sat Nov 15 13:43:01 2014//
/PLIST-intl/1.1/Sat Nov 15 13:43:01 2014//
/PLIST-ldap/1.1/Sat Nov 15 13:43:01 2014//
/PLIST-mcrypt/1.1/Sat Nov 15 13:43:01 2014//
/PLIST-mssql/1.1/Sat Nov 15 13:43:01 2014//
/PLIST-mysql/1.1/Sat Nov 15 13:43:01 2014//
/PLIST-mysqli/1.1/Sat Nov 15 13:43:01 2014//
/PLIST-odbc/1.1/Sat Nov 15 13:43:01 2014//
/PLIST-pcntl/1.1/Sat Nov 15 13:43:01 2014//
/PLIST-pdo_dblib/1.1/Sat Nov 15 13:43:01 2014//
/PLIST-pdo_mysql/1.1/Sat Nov 15 13:43:01 2014//
/PLIST-pdo_pgsql/1.1/Sat Nov 15 13:43:01 2014//
/PLIST-pgsql/1.1/Sat Nov 15 13:43:01 2014//
/PLIST-pspell/1.1/Sat Nov 15 13:43:01 2014//
/PLIST-shmop/1.1/Sat Nov 15 13:43:01 2014//
/PLIST-snmp/1.1/Sat Nov 15 13:43:01 2014//
/PLIST-soap/1.1/Sat Nov 15 13:43:01 2014//
/PLIST-sybase_ct/1.1/Sat Nov 15 13:43:01 2014//
/PLIST-tidy/1.1/Sat Nov 15 13:43:02 2014//
/PLIST-xmlrpc/1.1/Sat Nov 15 13:43:02 2014//
/PLIST-xsl/1.1/Sat Nov 15 13:43:02 2014//
/PLIST-zip/1.1/Sat Nov 15 13:43:02 2014//
/PLIST-main/1.2/Sun Mar 22 07:41:04 2015//
/php_fpm.rc/1.2/Wed Jul 15 17:41:38 2015//
D
