# $OpenBSD: Makefile,v 1.0 2016/02/02 21:40:12 humanity Exp $

     SUBDIR =
     SUBDIR += amtterm
     SUBDIR += birda
     SUBDIR += bottlerocket
     SUBDIR += c3270
     SUBDIR += chirp
     SUBDIR += colrdx
     SUBDIR += conserver
     SUBDIR += dfu-util
     SUBDIR += efax
     SUBDIR += fldigi
     SUBDIR += flipit
     SUBDIR += gmfsk
     SUBDIR += gnokii
     SUBDIR += gpsk31
     SUBDIR += hamlib
     SUBDIR += hylafax
     SUBDIR += jpilot
     SUBDIR += kermit
     SUBDIR += lcdproc
     SUBDIR += lrzsz
     SUBDIR += mgetty+sendfax
     SUBDIR += minicom
     SUBDIR += obexftp
     SUBDIR += openobex
     SUBDIR += owx
     SUBDIR += p5-Device-Modem
     SUBDIR += p5-SendPage
     SUBDIR += picocom
     SUBDIR += pilot-link
     SUBDIR += rtl-sdr
     SUBDIR += scmxx
     SUBDIR += seyon
     SUBDIR += smstools
     SUBDIR += spisniffer
     SUBDIR += sredird
     SUBDIR += tkhylafax
     SUBDIR += tlf
     SUBDIR += wy60
     SUBDIR += x3270
     SUBDIR += xastir
     SUBDIR += xcept
     SUBDIR += xdx
     SUBDIR += xlog
     SUBDIR += minimodem

.include <bsd.port.subdir.mk>