/DESCR-bogofilter/1.2/Wed Apr 11 20:48:43 2007//
/DESCR-gdata/1.1/Fri Oct 11 22:14:18 2013//
/DESCR-htmlviewer/1.1/Wed Sep 25 08:03:16 2013//
/DESCR-main/1.1.1.1/Fri Mar 23 17:38:22 2007//
/DESCR-pdfviewer/1.1/Wed Sep 25 08:03:17 2013//
/DESCR-spamassassin/1.2/Wed Apr 11 20:48:43 2007//
/PLIST-bogofilter/1.5/Tue Oct  9 16:41:29 2012//
/PLIST-gdata/1.1/Fri Oct 11 22:14:19 2013//
/PLIST-htmlviewer/1.1/Wed Sep 25 08:03:17 2013//
/PLIST-pdfviewer/1.1/Wed Sep 25 08:03:17 2013//
/PLIST-spamassassin/1.5/Tue Oct  9 16:41:29 2012//
/PLIST-main/1.30/Wed Jan 14 18:36:09 2015//
D
