/DESCR-main/1.1.1.1/Wed Jun 23 18:04:26 2010//
/DESCR-mysql/1.2/Thu Jun 24 06:53:37 2010//
/DESCR-pgsql/1.2/Thu Jun 24 06:53:37 2010//
/DESCR-rrdtool/1.2/Thu Jun 24 06:53:37 2010//
/DESCR-snmp/1.2/Thu Jun 24 06:53:37 2010//
/PLIST-mysql/1.2/Thu Jun 24 06:53:37 2010//
/PLIST-pgsql/1.2/Thu Jun 24 06:53:37 2010//
/PLIST-snmp/1.2/Thu Jun 24 06:53:37 2010//
/PLIST-rrdtool/1.4/Mon Dec  1 18:40:04 2014//
/DESCR-memcachec/1.1/Sun May  3 10:41:35 2015//
/DESCR-nut/1.1/Sun May  3 10:41:35 2015//
/DESCR-python/1.1/Sun May  3 10:41:35 2015//
/DESCR-virt/1.1/Sun May  3 10:41:35 2015//
/PLIST-memcachec/1.1/Sun May  3 10:41:35 2015//
/PLIST-nut/1.1/Sun May  3 10:41:35 2015//
/PLIST-python/1.1/Sun May  3 10:41:35 2015//
/PLIST-main/1.9/Thu Jul 23 17:46:47 2015//
/PLIST-virt/1.2/Thu Jul 23 17:46:47 2015//
/README-main/1.1/Thu Jul 23 07:33:17 2015//
/collectd.rc/1.2/Thu Jul 23 17:46:47 2015//
D
