D/amtterm////
D/birda////
D/bottlerocket////
D/c3270////
D/chirp////
D/colrdx////
D/conserver////
D/dfu-util////
D/efax////
D/fldigi////
D/flipit////
D/gmfsk////
D/gnokii////
D/gpsk31////
D/hamlib////
D/hylafax////
D/jpilot////
D/kermit////
D/lcdproc////
D/lrzsz////
D/mgetty+sendfax////
D/minicom////
D/obexftp////
D/openobex////
D/owx////
D/p5-Device-Gsm////
D/p5-Device-Modem////
D/p5-Device-SerialPort////
D/p5-SendPage////
D/picocom////
D/pilot-link////
D/qpage////
D/rtl-sdr////
D/scmxx////
D/seyon////
D/smstools////
D/spisniffer////
D/sredird////
D/tkhylafax////
D/tlf////
D/wy60////
D/x3270////
D/xastir////
D/xcept////
D/xdx////
D/xlog////
D/zmtx-zmrx////
/Makefile/1.61/Sun Dec 21 08:30:36 2014//
D/minimodem////
